<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CiudadSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $items = [
            ['id' => 1, 'nombre' => 'Asunción', 'departamento_id' => 18, 'pais_id' => 181],
            ['id' => 2, 'nombre' => 'Concepción', 'departamento_id' => 1, 'pais_id' => 181],
            ['id' => 3, 'nombre' => 'Belén', 'departamento_id' => 1, 'pais_id' => 181],
            ['id' => 4, 'nombre' => 'Horqueta', 'departamento_id' => 1, 'pais_id' => 181],
            ['id' => 5, 'nombre' => 'Loreto', 'departamento_id' => 1, 'pais_id' => 181],
            ['id' => 6, 'nombre' => 'San Carlos del Apa', 'departamento_id' => 1, 'pais_id' => 181],
            ['id' => 7, 'nombre' => 'San Lazaro', 'departamento_id' => 1, 'pais_id' => 181],
            ['id' => 8, 'nombre' => 'Yby Ya\'u', 'departamento_id' => 1, 'pais_id' => 181],
            ['id' => 9, 'nombre' => 'Azotey', 'departamento_id' => 1, 'pais_id' => 181],
            ['id' => 10, 'nombre' => 'Sgto. Jose Felix Lopez', 'departamento_id' => 1, 'pais_id' => 181],
            ['id' => 11, 'nombre' => 'San Alfredo', 'departamento_id' => 1, 'pais_id' => 181],
            ['id' => 12, 'nombre' => 'Paso Barreto', 'departamento_id' => 1, 'pais_id' => 181],
            ['id' => 13, 'nombre' => 'Arroyito', 'departamento_id' => 1, 'pais_id' => 181],
            ['id' => 14, 'nombre' => 'No Disponible', 'departamento_id' => 19, 'pais_id' => 181],
            ['id' => 15, 'nombre' => 'San Pedro', 'departamento_id' => 2, 'pais_id' => 181],
            ['id' => 16, 'nombre' => 'Antequera', 'departamento_id' => 2, 'pais_id' => 181],
            ['id' => 17, 'nombre' => 'Chore', 'departamento_id' => 2, 'pais_id' => 181],
            ['id' => 18, 'nombre' => 'General Elizardo Aquino', 'departamento_id' => 2, 'pais_id' => 181],
            ['id' => 19, 'nombre' => 'Itacurubi del Rosario', 'departamento_id' => 2, 'pais_id' => 181],
            ['id' => 20, 'nombre' => 'Lima', 'departamento_id' => 2, 'pais_id' => 181],
            ['id' => 21, 'nombre' => 'Nueva Germania', 'departamento_id' => 2, 'pais_id' => 181],
            ['id' => 22, 'nombre' => 'San Estanislao', 'departamento_id' => 2, 'pais_id' => 181],
            ['id' => 23, 'nombre' => 'San Pablo', 'departamento_id' => 2, 'pais_id' => 181],
            ['id' => 24, 'nombre' => 'Tacuati', 'departamento_id' => 2, 'pais_id' => 181],
            ['id' => 25, 'nombre' => 'Unión', 'departamento_id' => 2, 'pais_id' => 181],
            ['id' => 26, 'nombre' => '25 de Diciembre', 'departamento_id' => 2, 'pais_id' => 181],
            ['id' => 27, 'nombre' => 'Villa Del Rosario', 'departamento_id' => 2, 'pais_id' => 181],
            ['id' => 28, 'nombre' => 'Gral. Isidoro Resquin', 'departamento_id' => 2, 'pais_id' => 181],
            ['id' => 29, 'nombre' => 'Yataity Del Norte', 'departamento_id' => 2, 'pais_id' => 181],
            ['id' => 30, 'nombre' => 'Guajayvi', 'departamento_id' => 2, 'pais_id' => 181],
            ['id' => 31, 'nombre' => 'Capiibary', 'departamento_id' => 2, 'pais_id' => 181],
            ['id' => 32, 'nombre' => 'Santa Rosa del Aguaray', 'departamento_id' => 2, 'pais_id' => 181],
            ['id' => 33, 'nombre' => 'Yrybucuá', 'departamento_id' => 2, 'pais_id' => 181],
            ['id' => 34, 'nombre' => 'Liberación', 'departamento_id' => 2, 'pais_id' => 181],
            ['id' => 35, 'nombre' => 'San Vicente Pancholo', 'departamento_id' => 2, 'pais_id' => 181],
            ['id' => 36, 'nombre' => 'Caacupe', 'departamento_id' => 3, 'pais_id' => 181],
            ['id' => 37, 'nombre' => 'Altos', 'departamento_id' => 3, 'pais_id' => 181],
            ['id' => 38, 'nombre' => 'Arroyos y Esteros', 'departamento_id' => 3, 'pais_id' => 181],
            ['id' => 39, 'nombre' => 'Atyra', 'departamento_id' => 3, 'pais_id' => 181],
            ['id' => 40, 'nombre' => 'Caraguatay', 'departamento_id' => 3, 'pais_id' => 181],
            ['id' => 41, 'nombre' => 'Emboscada', 'departamento_id' => 3, 'pais_id' => 181],
            ['id' => 42, 'nombre' => 'Eusebio Ayala', 'departamento_id' => 3, 'pais_id' => 181],
            ['id' => 43, 'nombre' => 'Isla Pucu', 'departamento_id' => 3, 'pais_id' => 181],
            ['id' => 44, 'nombre' => 'Itacurubi de la Cordillera', 'departamento_id' => 3, 'pais_id' => 181],
            ['id' => 45, 'nombre' => 'Juan de Mena', 'departamento_id' => 3, 'pais_id' => 181],
            ['id' => 46, 'nombre' => 'Loma Grande', 'departamento_id' => 3, 'pais_id' => 181],
            ['id' => 47, 'nombre' => 'Mbocayaty del Yhaguy', 'departamento_id' => 3, 'pais_id' => 181],
            ['id' => 48, 'nombre' => 'Nueva Colombia', 'departamento_id' => 3, 'pais_id' => 181],
            ['id' => 49, 'nombre' => 'Piribebuy', 'departamento_id' => 3, 'pais_id' => 181],
            ['id' => 50, 'nombre' => 'Primero de Marzo', 'departamento_id' => 3, 'pais_id' => 181],
            ['id' => 51, 'nombre' => 'San Bernardino', 'departamento_id' => 3, 'pais_id' => 181],
            ['id' => 52, 'nombre' => 'Santa Elena', 'departamento_id' => 3, 'pais_id' => 181],
            ['id' => 53, 'nombre' => 'Tobatí', 'departamento_id' => 3, 'pais_id' => 181],
            ['id' => 54, 'nombre' => 'Valenzuela', 'departamento_id' => 3, 'pais_id' => 181],
            ['id' => 55, 'nombre' => 'San José Obrero', 'departamento_id' => 3, 'pais_id' => 181],
            ['id' => 56, 'nombre' => 'Villarrica', 'departamento_id' => 4, 'pais_id' => 181],
            ['id' => 57, 'nombre' => 'Borja', 'departamento_id' => 4, 'pais_id' => 181],
            ['id' => 58, 'nombre' => 'Capitán Mauricio José Troche', 'departamento_id' => 4, 'pais_id' => 181],
            ['id' => 59, 'nombre' => 'Coronel Martínez', 'departamento_id' => 4, 'pais_id' => 181],
            ['id' => 60, 'nombre' => 'Félix Pérez Cardozo', 'departamento_id' => 4, 'pais_id' => 181],
            ['id' => 61, 'nombre' => 'General Eugenio A. Garay', 'departamento_id' => 4, 'pais_id' => 181],
            ['id' => 62, 'nombre' => 'Colonia Independencia', 'departamento_id' => 4, 'pais_id' => 181],
            ['id' => 63, 'nombre' => 'Itape', 'departamento_id' => 4, 'pais_id' => 181],
            ['id' => 64, 'nombre' => 'Iturbe', 'departamento_id' => 4, 'pais_id' => 181],
            ['id' => 65, 'nombre' => 'Jose A. Fassardi', 'departamento_id' => 4, 'pais_id' => 181],
            ['id' => 66, 'nombre' => 'Mbocayaty', 'departamento_id' => 4, 'pais_id' => 181],
            ['id' => 67, 'nombre' => 'Natalicio Talavera', 'departamento_id' => 4, 'pais_id' => 181],
            ['id' => 68, 'nombre' => 'Ñumi', 'departamento_id' => 4, 'pais_id' => 181],
            ['id' => 69, 'nombre' => 'San Salvador', 'departamento_id' => 4, 'pais_id' => 181],
            ['id' => 70, 'nombre' => 'Yataity del Guaira', 'departamento_id' => 4, 'pais_id' => 181],
            ['id' => 71, 'nombre' => 'Dr. Bottrell', 'departamento_id' => 4, 'pais_id' => 181],
            ['id' => 72, 'nombre' => 'Paso Yobai', 'departamento_id' => 4, 'pais_id' => 181],
            ['id' => 73, 'nombre' => 'Tebicuary', 'departamento_id' => 4, 'pais_id' => 181],
            ['id' => 74, 'nombre' => 'Coronel Oviedo', 'departamento_id' => 5, 'pais_id' => 181],
            ['id' => 75, 'nombre' => 'Caaguazu', 'departamento_id' => 5, 'pais_id' => 181],
            ['id' => 76, 'nombre' => 'Carayao', 'departamento_id' => 5, 'pais_id' => 181],
            ['id' => 77, 'nombre' => 'Dr. Cecilio Baez', 'departamento_id' => 5, 'pais_id' => 181],
            ['id' => 78, 'nombre' => 'Santa Rosa del Mbutuy', 'departamento_id' => 5, 'pais_id' => 181],
            ['id' => 79, 'nombre' => 'Dr. Juan Manuel Frutos', 'departamento_id' => 5, 'pais_id' => 181],
            ['id' => 80, 'nombre' => 'Repatriación', 'departamento_id' => 5, 'pais_id' => 181],
            ['id' => 81, 'nombre' => 'Nueva Londres', 'departamento_id' => 5, 'pais_id' => 181],
            ['id' => 82, 'nombre' => 'San Joaquín', 'departamento_id' => 5, 'pais_id' => 181],
            ['id' => 83, 'nombre' => 'San José De Los Arroyos', 'departamento_id' => 5, 'pais_id' => 181],
            ['id' => 84, 'nombre' => 'Yhu', 'departamento_id' => 5, 'pais_id' => 181],
            ['id' => 85, 'nombre' => 'Dr. J. Eulogio Estigarribia', 'departamento_id' => 5, 'pais_id' => 181],
            ['id' => 86, 'nombre' => 'R.I. 3 Corrales', 'departamento_id' => 5, 'pais_id' => 181],
            ['id' => 87, 'nombre' => 'Raul Arsenio Oviedo', 'departamento_id' => 5, 'pais_id' => 181],
            ['id' => 88, 'nombre' => 'Jose Domingo Ocampos', 'departamento_id' => 5, 'pais_id' => 181],
            ['id' => 89, 'nombre' => 'Mcal. Francisco Solano López', 'departamento_id' => 5, 'pais_id' => 181],
            ['id' => 90, 'nombre' => 'La Pastora', 'departamento_id' => 5, 'pais_id' => 181],
            ['id' => 91, 'nombre' => '3 de Febrero', 'departamento_id' => 5, 'pais_id' => 181],
            ['id' => 92, 'nombre' => 'Simon Bolivar', 'departamento_id' => 5, 'pais_id' => 181],
            ['id' => 93, 'nombre' => 'Vaqueria (Ex San Blas)', 'departamento_id' => 5, 'pais_id' => 181],
            ['id' => 94, 'nombre' => 'Tembiapora', 'departamento_id' => 5, 'pais_id' => 181],
            ['id' => 95, 'nombre' => 'Nueva Toledo', 'departamento_id' => 5, 'pais_id' => 181],
            ['id' => 96, 'nombre' => 'Caazapa', 'departamento_id' => 6, 'pais_id' => 181],
            ['id' => 97, 'nombre' => 'Abai', 'departamento_id' => 6, 'pais_id' => 181],
            ['id' => 98, 'nombre' => 'Buena Vista', 'departamento_id' => 6, 'pais_id' => 181],
            ['id' => 99, 'nombre' => 'Dr. Moisés Bertoni', 'departamento_id' => 6, 'pais_id' => 181],
            ['id' => 100, 'nombre' => 'General Higinio Morinigo', 'departamento_id' => 6, 'pais_id' => 181],
            ['id' => 101, 'nombre' => 'Maciel', 'departamento_id' => 6, 'pais_id' => 181],
            ['id' => 102, 'nombre' => 'San Juan Nepomuceno', 'departamento_id' => 6, 'pais_id' => 181],
            ['id' => 103, 'nombre' => 'Tavai', 'departamento_id' => 6, 'pais_id' => 181],
            ['id' => 104, 'nombre' => 'Yegros', 'departamento_id' => 6, 'pais_id' => 181],
            ['id' => 105, 'nombre' => 'Yuty', 'departamento_id' => 6, 'pais_id' => 181],
            ['id' => 106, 'nombre' => '3 de Mayo', 'departamento_id' => 6, 'pais_id' => 181],
            ['id' => 107, 'nombre' => 'Encarnación', 'departamento_id' => 7, 'pais_id' => 181],
            ['id' => 108, 'nombre' => 'Bella Vista', 'departamento_id' => 7, 'pais_id' => 181],
            ['id' => 109, 'nombre' => 'Cambyreta', 'departamento_id' => 7, 'pais_id' => 181],
            ['id' => 110, 'nombre' => 'Capitan Meza', 'departamento_id' => 7, 'pais_id' => 181],
            ['id' => 111, 'nombre' => 'Capitan Miranda', 'departamento_id' => 7, 'pais_id' => 181],
            ['id' => 112, 'nombre' => 'Nueva Alborada', 'departamento_id' => 7, 'pais_id' => 181],
            ['id' => 113, 'nombre' => 'Carmen del Paraná', 'departamento_id' => 7, 'pais_id' => 181],
            ['id' => 114, 'nombre' => 'Coronel Bogado', 'departamento_id' => 7, 'pais_id' => 181],
            ['id' => 115, 'nombre' => 'Carlos Antonio Lopez', 'departamento_id' => 7, 'pais_id' => 181],
            ['id' => 116, 'nombre' => 'Natalio', 'departamento_id' => 7, 'pais_id' => 181],
            ['id' => 117, 'nombre' => 'Fram', 'departamento_id' => 7, 'pais_id' => 181],
            ['id' => 118, 'nombre' => 'General Artigas', 'departamento_id' => 7, 'pais_id' => 181],
            ['id' => 119, 'nombre' => 'General Delgado', 'departamento_id' => 7, 'pais_id' => 181],
            ['id' => 120, 'nombre' => 'Hohenau', 'departamento_id' => 7, 'pais_id' => 181],
            ['id' => 121, 'nombre' => 'Jesus', 'departamento_id' => 7, 'pais_id' => 181],
            ['id' => 122, 'nombre' => 'Leandro Oviedo', 'departamento_id' => 7, 'pais_id' => 181],
            ['id' => 123, 'nombre' => 'Obligado', 'departamento_id' => 7, 'pais_id' => 181],
            ['id' => 124, 'nombre' => 'Mayor Otaño', 'departamento_id' => 7, 'pais_id' => 181],
            ['id' => 125, 'nombre' => 'San Cosme y Damian', 'departamento_id' => 7, 'pais_id' => 181],
            ['id' => 126, 'nombre' => 'San Pedro del Parana', 'departamento_id' => 7, 'pais_id' => 181],
            ['id' => 127, 'nombre' => 'San Rafael del Parana', 'departamento_id' => 7, 'pais_id' => 181],
            ['id' => 128, 'nombre' => 'Trinidad', 'departamento_id' => 7, 'pais_id' => 181],
            ['id' => 129, 'nombre' => 'Edelira', 'departamento_id' => 7, 'pais_id' => 181],
            ['id' => 130, 'nombre' => 'Tomas Romero Pereira', 'departamento_id' => 7, 'pais_id' => 181],
            ['id' => 131, 'nombre' => 'Alto Vera', 'departamento_id' => 7, 'pais_id' => 181],
            ['id' => 132, 'nombre' => 'La Paz', 'departamento_id' => 7, 'pais_id' => 181],
            ['id' => 133, 'nombre' => 'Yatytay', 'departamento_id' => 7, 'pais_id' => 181],
            ['id' => 134, 'nombre' => 'San Juan del Paraná', 'departamento_id' => 7, 'pais_id' => 181],
            ['id' => 135, 'nombre' => 'Pirapo', 'departamento_id' => 7, 'pais_id' => 181],
            ['id' => 136, 'nombre' => 'Itapua Poty', 'departamento_id' => 7, 'pais_id' => 181],
            ['id' => 137, 'nombre' => 'San Juan Bautista', 'departamento_id' => 8, 'pais_id' => 181],
            ['id' => 138, 'nombre' => 'Ayolas', 'departamento_id' => 8, 'pais_id' => 181],
            ['id' => 139, 'nombre' => 'San Ignacio', 'departamento_id' => 8, 'pais_id' => 181],
            ['id' => 140, 'nombre' => 'San Miguel', 'departamento_id' => 8, 'pais_id' => 181],
            ['id' => 141, 'nombre' => 'San Patricio', 'departamento_id' => 8, 'pais_id' => 181],
            ['id' => 142, 'nombre' => 'Santa Maria', 'departamento_id' => 8, 'pais_id' => 181],
            ['id' => 143, 'nombre' => 'Santa Rosa', 'departamento_id' => 8, 'pais_id' => 181],
            ['id' => 144, 'nombre' => 'Santiago', 'departamento_id' => 8, 'pais_id' => 181],
            ['id' => 145, 'nombre' => 'Villa Florida', 'departamento_id' => 8, 'pais_id' => 181],
            ['id' => 146, 'nombre' => 'Yabebyry', 'departamento_id' => 8, 'pais_id' => 181],
            ['id' => 147, 'nombre' => 'Paraguarí', 'departamento_id' => 9, 'pais_id' => 181],
            ['id' => 148, 'nombre' => 'Acahay', 'departamento_id' => 9, 'pais_id' => 181],
            ['id' => 149, 'nombre' => 'Caapucu', 'departamento_id' => 9, 'pais_id' => 181],
            ['id' => 150, 'nombre' => 'General Bernardino Caballero', 'departamento_id' => 9, 'pais_id' => 181],
            ['id' => 151, 'nombre' => 'Carapegua', 'departamento_id' => 9, 'pais_id' => 181],
            ['id' => 152, 'nombre' => 'Escobar', 'departamento_id' => 9, 'pais_id' => 181],
            ['id' => 153, 'nombre' => 'La Colmena', 'departamento_id' => 9, 'pais_id' => 181],
            ['id' => 154, 'nombre' => 'Mbuyapey', 'departamento_id' => 9, 'pais_id' => 181],
            ['id' => 155, 'nombre' => 'Pirayu', 'departamento_id' => 9, 'pais_id' => 181],
            ['id' => 156, 'nombre' => 'Quiindy', 'departamento_id' => 9, 'pais_id' => 181],
            ['id' => 157, 'nombre' => 'Quyquyho', 'departamento_id' => 9, 'pais_id' => 181],
            ['id' => 158, 'nombre' => 'San Roque Gonzalez de Santa Cruz', 'departamento_id' => 9, 'pais_id' => 181],
            ['id' => 159, 'nombre' => 'Sapucai', 'departamento_id' => 9, 'pais_id' => 181],
            ['id' => 160, 'nombre' => 'Tebicuarymi', 'departamento_id' => 9, 'pais_id' => 181],
            ['id' => 161, 'nombre' => 'Yaguaron', 'departamento_id' => 9, 'pais_id' => 181],
            ['id' => 162, 'nombre' => 'Ybycui', 'departamento_id' => 9, 'pais_id' => 181],
            ['id' => 163, 'nombre' => 'Ybytymi', 'departamento_id' => 9, 'pais_id' => 181],
            ['id' => 164, 'nombre' => 'Maria Antonia', 'departamento_id' => 9, 'pais_id' => 181],
            ['id' => 165, 'nombre' => 'Ciudad del Este', 'departamento_id' => 10, 'pais_id' => 181],
            ['id' => 166, 'nombre' => 'Presidente Franco', 'departamento_id' => 10, 'pais_id' => 181],
            ['id' => 167, 'nombre' => 'Domingo Martínez de Irala', 'departamento_id' => 10, 'pais_id' => 181],
            ['id' => 168, 'nombre' => 'Dr. Juan León Mallorquín', 'departamento_id' => 10, 'pais_id' => 181],
            ['id' => 169, 'nombre' => 'Hernandarias', 'departamento_id' => 10, 'pais_id' => 181],
            ['id' => 170, 'nombre' => 'Itakyry', 'departamento_id' => 10, 'pais_id' => 181],
            ['id' => 171, 'nombre' => 'Juan E. O\'leary', 'departamento_id' => 10, 'pais_id' => 181],
            ['id' => 172, 'nombre' => 'Ñacunday', 'departamento_id' => 10, 'pais_id' => 181],
            ['id' => 173, 'nombre' => 'Yguazu', 'departamento_id' => 10, 'pais_id' => 181],
            ['id' => 174, 'nombre' => 'Los Cedrales', 'departamento_id' => 10, 'pais_id' => 181],
            ['id' => 175, 'nombre' => 'Minga Guazu', 'departamento_id' => 10, 'pais_id' => 181],
            ['id' => 176, 'nombre' => 'San Cristobal', 'departamento_id' => 10, 'pais_id' => 181],
            ['id' => 177, 'nombre' => 'Santa Rita', 'departamento_id' => 10, 'pais_id' => 181],
            ['id' => 178, 'nombre' => 'Naranjal', 'departamento_id' => 10, 'pais_id' => 181],
            ['id' => 179, 'nombre' => 'Santa Rosa del Monday', 'departamento_id' => 10, 'pais_id' => 181],
            ['id' => 180, 'nombre' => 'Minga Pora', 'departamento_id' => 10, 'pais_id' => 181],
            ['id' => 181, 'nombre' => 'Mbaracayu', 'departamento_id' => 10, 'pais_id' => 181],
            ['id' => 182, 'nombre' => 'San Alberto', 'departamento_id' => 10, 'pais_id' => 181],
            ['id' => 183, 'nombre' => 'Iruña', 'departamento_id' => 10, 'pais_id' => 181],
            ['id' => 184, 'nombre' => 'Santa Fe del Paraná', 'departamento_id' => 10, 'pais_id' => 181],
            ['id' => 185, 'nombre' => 'Tavapy', 'departamento_id' => 10, 'pais_id' => 181],
            ['id' => 186, 'nombre' => 'Dr. Raul Peña', 'departamento_id' => 10, 'pais_id' => 181],
            ['id' => 187, 'nombre' => 'Aregua', 'departamento_id' => 11, 'pais_id' => 181],
            ['id' => 188, 'nombre' => 'Capiata', 'departamento_id' => 11, 'pais_id' => 181],
            ['id' => 189, 'nombre' => 'Fernando de la Mora', 'departamento_id' => 11, 'pais_id' => 181],
            ['id' => 190, 'nombre' => 'Guarambare', 'departamento_id' => 11, 'pais_id' => 181],
            ['id' => 191, 'nombre' => 'Ita', 'departamento_id' => 11, 'pais_id' => 181],
            ['id' => 192, 'nombre' => 'Itagua', 'departamento_id' => 11, 'pais_id' => 181],
            ['id' => 193, 'nombre' => 'Lambaré', 'departamento_id' => 11, 'pais_id' => 181],
            ['id' => 194, 'nombre' => 'Limpio', 'departamento_id' => 11, 'pais_id' => 181],
            ['id' => 195, 'nombre' => 'Luque', 'departamento_id' => 11, 'pais_id' => 181],
            ['id' => 196, 'nombre' => 'Mariano Roque Alonso', 'departamento_id' => 11, 'pais_id' => 181],
            ['id' => 197, 'nombre' => 'Nueva Italia', 'departamento_id' => 11, 'pais_id' => 181],
            ['id' => 198, 'nombre' => 'Ñemby', 'departamento_id' => 11, 'pais_id' => 181],
            ['id' => 199, 'nombre' => 'San Antonio', 'departamento_id' => 11, 'pais_id' => 181],
            ['id' => 200, 'nombre' => 'San Lorenzo', 'departamento_id' => 11, 'pais_id' => 181],
            ['id' => 201, 'nombre' => 'Villa Elisa', 'departamento_id' => 11, 'pais_id' => 181],
            ['id' => 202, 'nombre' => 'Villeta', 'departamento_id' => 11, 'pais_id' => 181],
            ['id' => 203, 'nombre' => 'Ypacarai', 'departamento_id' => 11, 'pais_id' => 181],
            ['id' => 204, 'nombre' => 'Ypane', 'departamento_id' => 11, 'pais_id' => 181],
            ['id' => 205, 'nombre' => 'J. Augusto Saldivar', 'departamento_id' => 11, 'pais_id' => 181],
            ['id' => 206, 'nombre' => 'Pilar', 'departamento_id' => 12, 'pais_id' => 181],
            ['id' => 207, 'nombre' => 'Alberdi', 'departamento_id' => 12, 'pais_id' => 181],
            ['id' => 208, 'nombre' => 'Cerrito', 'departamento_id' => 12, 'pais_id' => 181],
            ['id' => 209, 'nombre' => 'Desmochados', 'departamento_id' => 12, 'pais_id' => 181],
            ['id' => 210, 'nombre' => 'General José Eduvigis Díaz', 'departamento_id' => 12, 'pais_id' => 181],
            ['id' => 211, 'nombre' => 'Guazu Cua', 'departamento_id' => 12, 'pais_id' => 181],
            ['id' => 212, 'nombre' => 'Humaita', 'departamento_id' => 12, 'pais_id' => 181],
            ['id' => 213, 'nombre' => 'Isla Umbu', 'departamento_id' => 12, 'pais_id' => 181],
            ['id' => 214, 'nombre' => 'Laureles', 'departamento_id' => 12, 'pais_id' => 181],
            ['id' => 215, 'nombre' => 'Mayor Jose D. Martinez', 'departamento_id' => 12, 'pais_id' => 181],
            ['id' => 216, 'nombre' => 'Paso de Patria', 'departamento_id' => 12, 'pais_id' => 181],
            ['id' => 217, 'nombre' => 'San Juan Bautista de Ñeembucu', 'departamento_id' => 12, 'pais_id' => 181],
            ['id' => 218, 'nombre' => 'Tacuaras', 'departamento_id' => 12, 'pais_id' => 181],
            ['id' => 219, 'nombre' => 'Villa Franca', 'departamento_id' => 12, 'pais_id' => 181],
            ['id' => 220, 'nombre' => 'Villa Oliva', 'departamento_id' => 12, 'pais_id' => 181],
            ['id' => 221, 'nombre' => 'Villalbin', 'departamento_id' => 12, 'pais_id' => 181],
            ['id' => 222, 'nombre' => 'Pedro J. Caballero', 'departamento_id' => 13, 'pais_id' => 181],
            ['id' => 223, 'nombre' => 'Bella Vista', 'departamento_id' => 13, 'pais_id' => 181],
            ['id' => 224, 'nombre' => 'Capitan Bado', 'departamento_id' => 13, 'pais_id' => 181],
            ['id' => 225, 'nombre' => 'Zanja Pyta', 'departamento_id' => 13, 'pais_id' => 181],
            ['id' => 226, 'nombre' => 'Karapai', 'departamento_id' => 13, 'pais_id' => 181],
            ['id' => 227, 'nombre' => 'Salto del Guaira', 'departamento_id' => 14, 'pais_id' => 181],
            ['id' => 228, 'nombre' => 'Corpus Christi', 'departamento_id' => 14, 'pais_id' => 181],
            ['id' => 229, 'nombre' => 'Curuguaty', 'departamento_id' => 14, 'pais_id' => 181],
            ['id' => 230, 'nombre' => 'Igatimi', 'departamento_id' => 14, 'pais_id' => 181],
            ['id' => 231, 'nombre' => 'Itanara', 'departamento_id' => 14, 'pais_id' => 181],
            ['id' => 232, 'nombre' => 'Ypehú', 'departamento_id' => 14, 'pais_id' => 181],
            ['id' => 233, 'nombre' => 'General Francisco C. Alvarez', 'departamento_id' => 14, 'pais_id' => 181],
            ['id' => 234, 'nombre' => 'Katuete', 'departamento_id' => 14, 'pais_id' => 181],
            ['id' => 235, 'nombre' => 'La Paloma', 'departamento_id' => 14, 'pais_id' => 181],
            ['id' => 236, 'nombre' => 'Nueva Esperanza', 'departamento_id' => 14, 'pais_id' => 181],
            ['id' => 237, 'nombre' => 'Yasy Kañy', 'departamento_id' => 14, 'pais_id' => 181],
            ['id' => 238, 'nombre' => 'Ybyrarovana', 'departamento_id' => 14, 'pais_id' => 181],
            ['id' => 239, 'nombre' => 'Yby Pyta', 'departamento_id' => 14, 'pais_id' => 181],
            ['id' => 240, 'nombre' => 'Maracana', 'departamento_id' => 14, 'pais_id' => 181],
            ['id' => 241, 'nombre' => 'Benjamin Aceval', 'departamento_id' => 15, 'pais_id' => 181],
            ['id' => 242, 'nombre' => 'Pto. Pinasco', 'departamento_id' => 15, 'pais_id' => 181],
            ['id' => 243, 'nombre' => 'Villa Hayes', 'departamento_id' => 15, 'pais_id' => 181],
            ['id' => 244, 'nombre' => 'Nanawa', 'departamento_id' => 15, 'pais_id' => 181],
            ['id' => 245, 'nombre' => 'Jose Falcon', 'departamento_id' => 15, 'pais_id' => 181],
            ['id' => 246, 'nombre' => 'Tte. Irala Fernandez', 'departamento_id' => 15, 'pais_id' => 181],
            ['id' => 247, 'nombre' => 'Tte. Esteban Martinez', 'departamento_id' => 15, 'pais_id' => 181],
            ['id' => 248, 'nombre' => 'Gral. Jose M. Bruguez', 'departamento_id' => 15, 'pais_id' => 181],
            ['id' => 249, 'nombre' => 'Mcal. José F. Estigarribia', 'departamento_id' => 16, 'pais_id' => 181],
            ['id' => 250, 'nombre' => 'Filadelfia', 'departamento_id' => 16, 'pais_id' => 181],
            ['id' => 251, 'nombre' => 'Loma Plata', 'departamento_id' => 16, 'pais_id' => 181],
            ['id' => 252, 'nombre' => 'Fuerte Olimpo', 'departamento_id' => 17, 'pais_id' => 181],
            ['id' => 253, 'nombre' => 'La Victoria (Ex Puerto Casado)', 'departamento_id' => 17, 'pais_id' => 181],
            ['id' => 254, 'nombre' => 'Bahia Negra', 'departamento_id' => 17, 'pais_id' => 181],
            ['id' => 255, 'nombre' => 'Carmelo Peralta', 'departamento_id' => 17, 'pais_id' => 181]
        ];
        
        foreach ($items as $item) {
            DB::table('ciudades')->insert($item);
        }
    }
}
