<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class PaisSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $items = [
            ['id' => 4, 'nombre' => 'Afganistán', 'gentilicio' => 'Afganistán', 'iso2' => 'AF', 'iso3' => 'AFG', 'phone_code' => '93'],
            ['id' => 5, 'nombre' => 'Albania', 'gentilicio' => 'Albania', 'iso2' => 'AL', 'iso3' => 'ALB', 'phone_code' => '355'],
            ['id' => 6, 'nombre' => 'Alemania', 'gentilicio' => 'Alemana', 'iso2' => 'DE', 'iso3' => 'DEU', 'phone_code' => '49'],
            ['id' => 7, 'nombre' => 'Andorra', 'gentilicio' => 'Andorra', 'iso2' => 'AD', 'iso3' => 'AND', 'phone_code' => '376'],
            ['id' => 8, 'nombre' => 'Angola', 'gentilicio' => 'Angoleña', 'iso2' => 'AO', 'iso3' => 'AGO', 'phone_code' => '244'],
            ['id' => 9, 'nombre' => 'Anguila', 'gentilicio' => 'Anguila', 'iso2' => 'AI', 'iso3' => 'AIA', 'phone_code' => '1 264'],
            ['id' => 10, 'nombre' => 'Antártida', 'gentilicio' => 'Antártida', 'iso2' => 'AQ', 'iso3' => 'ATA', 'phone_code' => '672'],
            ['id' => 11, 'nombre' => 'Antigua y Barbuda', 'gentilicio' => 'Antigua y Barbuda', 'iso2' => 'AG', 'iso3' => 'ATG', 'phone_code' => '1 268'],
            ['id' => 12, 'nombre' => 'Arabia Saudita', 'gentilicio' => 'Arabia Saudita', 'iso2' => 'SA', 'iso3' => 'SAU', 'phone_code' => '966'],
            ['id' => 13, 'nombre' => 'Argelia', 'gentilicio' => 'Argelia', 'iso2' => 'DZ', 'iso3' => 'DZA', 'phone_code' => '213'],
            ['id' => 14, 'nombre' => 'Argentina', 'gentilicio' => 'Argentina', 'iso2' => 'AR', 'iso3' => 'ARG', 'phone_code' => '54'],
            ['id' => 15, 'nombre' => 'Armenia', 'gentilicio' => 'Armenia', 'iso2' => 'AM', 'iso3' => 'ARM', 'phone_code' => '374'],
            ['id' => 16, 'nombre' => 'Aruba', 'gentilicio' => 'Aruba', 'iso2' => 'AW', 'iso3' => 'ABW', 'phone_code' => '297'],
            ['id' => 17, 'nombre' => 'Australia', 'gentilicio' => 'Australiana', 'iso2' => 'AU', 'iso3' => 'AUS', 'phone_code' => '61'],
            ['id' => 18, 'nombre' => 'Austria', 'gentilicio' => 'Austria', 'iso2' => 'AT', 'iso3' => 'AUT', 'phone_code' => '43'],
            ['id' => 19, 'nombre' => 'Azerbaiyán', 'gentilicio' => 'Azerbaiyán', 'iso2' => 'AZ', 'iso3' => 'AZE', 'phone_code' => '994'],
            ['id' => 21, 'nombre' => 'Bahamas', 'gentilicio' => 'Bahamas', 'iso2' => 'BS', 'iso3' => 'BHS', 'phone_code' => '1 242'],
            ['id' => 22, 'nombre' => 'Bahrein', 'gentilicio' => 'Bahrein', 'iso2' => 'BH', 'iso3' => 'BHR', 'phone_code' => '973'],
            ['id' => 23, 'nombre' => 'Bangladesh', 'gentilicio' => 'Bangladesh', 'iso2' => 'BD', 'iso3' => 'BGD', 'phone_code' => '880'],
            ['id' => 24, 'nombre' => 'Barbados', 'gentilicio' => 'Barbados', 'iso2' => 'BB', 'iso3' => 'BRB', 'phone_code' => '1 246'],
            ['id' => 20, 'nombre' => 'Bélgica', 'gentilicio' => 'Bélgica', 'iso2' => 'BE', 'iso3' => 'BEL', 'phone_code' => '32'],
            ['id' => 25, 'nombre' => 'Belice', 'gentilicio' => 'Belice', 'iso2' => 'BZ', 'iso3' => 'BLZ', 'phone_code' => '501'],
            ['id' => 26, 'nombre' => 'Benín', 'gentilicio' => 'Benín', 'iso2' => 'BJ', 'iso3' => 'BEN', 'phone_code' => '229'],
            ['id' => 27, 'nombre' => 'Bhután', 'gentilicio' => 'Bhután', 'iso2' => 'BT', 'iso3' => 'BTN', 'phone_code' => '975'],
            ['id' => 28, 'nombre' => 'Bielorrusia', 'gentilicio' => 'Bielorrusia', 'iso2' => 'BY', 'iso3' => 'BLR', 'phone_code' => '375'],
            ['id' => 29, 'nombre' => 'Birmania', 'gentilicio' => 'Birmania', 'iso2' => 'MM', 'iso3' => 'MMR', 'phone_code' => '95'],
            ['id' => 30, 'nombre' => 'Bolivia', 'gentilicio' => 'Boliviana', 'iso2' => 'BO', 'iso3' => 'BOL', 'phone_code' => '591'],
            ['id' => 31, 'nombre' => 'Bosnia y Herzegovina', 'gentilicio' => 'Bosnia y Herzegovina', 'iso2' => 'BA', 'iso3' => 'BIH', 'phone_code' => '387'],
            ['id' => 32, 'nombre' => 'Botsuana', 'gentilicio' => 'Botsuana', 'iso2' => 'BW', 'iso3' => 'BWA', 'phone_code' => '267'],
            ['id' => 33, 'nombre' => 'Brasil', 'gentilicio' => 'Brasileña', 'iso2' => 'BR', 'iso3' => 'BRA', 'phone_code' => '55'],
            ['id' => 34, 'nombre' => 'Brunéi', 'gentilicio' => 'Brunéi', 'iso2' => 'BN', 'iso3' => 'BRN', 'phone_code' => '673'],
            ['id' => 35, 'nombre' => 'Bulgaria', 'gentilicio' => 'Bulgaria', 'iso2' => 'BG', 'iso3' => 'BGR', 'phone_code' => '359'],
            ['id' => 36, 'nombre' => 'Burkina Faso', 'gentilicio' => 'Burkina Faso', 'iso2' => 'BF', 'iso3' => 'BFA', 'phone_code' => '226'],
            ['id' => 37, 'nombre' => 'Burundi', 'gentilicio' => 'Burundi', 'iso2' => 'BI', 'iso3' => 'BDI', 'phone_code' => '257'],
            ['id' => 38, 'nombre' => 'Cabo Verde', 'gentilicio' => 'Cabo Verde', 'iso2' => 'CV', 'iso3' => 'CPV', 'phone_code' => '238'],
            ['id' => 39, 'nombre' => 'Camboya', 'gentilicio' => 'Camboyana', 'iso2' => 'KH', 'iso3' => 'KHM', 'phone_code' => '855'],
            ['id' => 40, 'nombre' => 'Camerún', 'gentilicio' => 'Camerún', 'iso2' => 'CM', 'iso3' => 'CMR', 'phone_code' => '237'],
            ['id' => 41, 'nombre' => 'Canadá', 'gentilicio' => 'Canadiense', 'iso2' => 'CA', 'iso3' => 'CAN', 'phone_code' => '1'],
            ['id' => 42, 'nombre' => 'Chad', 'gentilicio' => 'Chad', 'iso2' => 'TD', 'iso3' => 'TCD', 'phone_code' => '235'],
            ['id' => 43, 'nombre' => 'Chile', 'gentilicio' => 'Chilena', 'iso2' => 'CL', 'iso3' => 'CHL', 'phone_code' => '56'],
            ['id' => 44, 'nombre' => 'China', 'gentilicio' => 'China', 'iso2' => 'CN', 'iso3' => 'CHN', 'phone_code' => '86'],
            ['id' => 45, 'nombre' => 'Chipre', 'gentilicio' => 'Chipre', 'iso2' => 'CY', 'iso3' => 'CYP', 'phone_code' => '357'],
            ['id' => 46, 'nombre' => 'Ciudad del Vaticano', 'gentilicio' => 'Ciudad del Vaticano', 'iso2' => 'VA', 'iso3' => 'VAT', 'phone_code' => '39'],
            ['id' => 47, 'nombre' => 'Colombia', 'gentilicio' => 'Colombiana', 'iso2' => 'CO', 'iso3' => 'COL', 'phone_code' => '57'],
            ['id' => 48, 'nombre' => 'Comoras', 'gentilicio' => 'Comoras', 'iso2' => 'KM', 'iso3' => 'COM', 'phone_code' => '269'],
            ['id' => 51, 'nombre' => 'Corea del Norte', 'gentilicio' => 'Corea del Norte', 'iso2' => 'KP', 'iso3' => 'PRK', 'phone_code' => '850'],
            ['id' => 52, 'nombre' => 'Corea del Sur', 'gentilicio' => 'Corea del Sur', 'iso2' => 'KR', 'iso3' => 'KOR', 'phone_code' => '82'],
            ['id' => 53, 'nombre' => 'Costa de Marfil', 'gentilicio' => 'Costa de Marfil', 'iso2' => 'CI', 'iso3' => 'CIV', 'phone_code' => '225'],
            ['id' => 54, 'nombre' => 'Costa Rica', 'gentilicio' => 'Costa Rica', 'iso2' => 'CR', 'iso3' => 'CRI', 'phone_code' => '506'],
            ['id' => 55, 'nombre' => 'Croacia', 'gentilicio' => 'Croacia', 'iso2' => 'HR', 'iso3' => 'HRV', 'phone_code' => '385'],
            ['id' => 56, 'nombre' => 'Cuba', 'gentilicio' => 'Cubana', 'iso2' => 'CU', 'iso3' => 'CUB', 'phone_code' => '53'],
            ['id' => 57, 'nombre' => 'Curazao', 'gentilicio' => 'Curazao', 'iso2' => 'CW', 'iso3' => 'CWU', 'phone_code' => '5999'],
            ['id' => 58, 'nombre' => 'Dinamarca', 'gentilicio' => 'Dinamarca', 'iso2' => 'DK', 'iso3' => 'DNK', 'phone_code' => '45'],
            ['id' => 59, 'nombre' => 'Dominica', 'gentilicio' => 'Dominica', 'iso2' => 'DM', 'iso3' => 'DMA', 'phone_code' => '1 767'],
            ['id' => 60, 'nombre' => 'Ecuador', 'gentilicio' => 'Ecuador', 'iso2' => 'EC', 'iso3' => 'ECU', 'phone_code' => '593'],
            ['id' => 61, 'nombre' => 'Egipto', 'gentilicio' => 'Egipto', 'iso2' => 'EG', 'iso3' => 'EGY', 'phone_code' => '20'],
            ['id' => 62, 'nombre' => 'El Salvador', 'gentilicio' => 'Salvadoreña', 'iso2' => 'SV', 'iso3' => 'SLV', 'phone_code' => '503'],
            ['id' => 63, 'nombre' => 'Emiratos Árabes Unidos', 'gentilicio' => 'Emiratos Árabes Unidos', 'iso2' => 'AE', 'iso3' => 'ARE', 'phone_code' => '971'],
            ['id' => 64, 'nombre' => 'Eritrea', 'gentilicio' => 'Eritrea', 'iso2' => 'ER', 'iso3' => 'ERI', 'phone_code' => '291'],
            ['id' => 65, 'nombre' => 'Eslovaquia', 'gentilicio' => 'Eslovaquia', 'iso2' => 'SK', 'iso3' => 'SVK', 'phone_code' => '421'],
            ['id' => 66, 'nombre' => 'Eslovenia', 'gentilicio' => 'Eslovenia', 'iso2' => 'SI', 'iso3' => 'SVN', 'phone_code' => '386'],
            ['id' => 67, 'nombre' => 'España', 'gentilicio' => 'Española', 'iso2' => 'ES', 'iso3' => 'ESP', 'phone_code' => '34'],
            ['id' => 68, 'nombre' => 'Estados Unidos de América', 'gentilicio' => 'Estadounidense', 'iso2' => 'US', 'iso3' => 'USA', 'phone_code' => '1'],
            ['id' => 69, 'nombre' => 'Estonia', 'gentilicio' => 'Estonia', 'iso2' => 'EE', 'iso3' => 'EST', 'phone_code' => '372'],
            ['id' => 70, 'nombre' => 'Etiopía', 'gentilicio' => 'Etiopía', 'iso2' => 'ET', 'iso3' => 'ETH', 'phone_code' => '251'],
            ['id' => 71, 'nombre' => 'Filipinas', 'gentilicio' => 'Filipinas', 'iso2' => 'PH', 'iso3' => 'PHL', 'phone_code' => '63'],
            ['id' => 72, 'nombre' => 'Finlandia', 'gentilicio' => 'Finlandia', 'iso2' => 'FI', 'iso3' => 'FIN', 'phone_code' => '358'],
            ['id' => 73, 'nombre' => 'Fiyi', 'gentilicio' => 'Fiyi', 'iso2' => 'FJ', 'iso3' => 'FJI', 'phone_code' => '679'],
            ['id' => 74, 'nombre' => 'Francia', 'gentilicio' => 'Francesa', 'iso2' => 'FR', 'iso3' => 'FRA', 'phone_code' => '33'],
            ['id' => 75, 'nombre' => 'Gabón', 'gentilicio' => 'Gabón', 'iso2' => 'GA', 'iso3' => 'GAB', 'phone_code' => '241'],
            ['id' => 76, 'nombre' => 'Gambia', 'gentilicio' => 'Gambia', 'iso2' => 'GM', 'iso3' => 'GMB', 'phone_code' => '220'],
            ['id' => 77, 'nombre' => 'Georgia', 'gentilicio' => 'Georgia', 'iso2' => 'GE', 'iso3' => 'GEO', 'phone_code' => '995'],
            ['id' => 78, 'nombre' => 'Ghana', 'gentilicio' => 'Ghana', 'iso2' => 'GH', 'iso3' => 'GHA', 'phone_code' => '233'],
            ['id' => 79, 'nombre' => 'Gibraltar', 'gentilicio' => 'Gibraltar', 'iso2' => 'GI', 'iso3' => 'GIB', 'phone_code' => '350'],
            ['id' => 80, 'nombre' => 'Granada', 'gentilicio' => 'Granada', 'iso2' => 'GD', 'iso3' => 'GRD', 'phone_code' => '1 473'],
            ['id' => 81, 'nombre' => 'Grecia', 'gentilicio' => 'Grecia', 'iso2' => 'GR', 'iso3' => 'GRC', 'phone_code' => '30'],
            ['id' => 82, 'nombre' => 'Groenlandia', 'gentilicio' => 'Groenlandia', 'iso2' => 'GL', 'iso3' => 'GRL', 'phone_code' => '299'],
            ['id' => 83, 'nombre' => 'Guadalupe', 'gentilicio' => 'Guadalupe', 'iso2' => 'GP', 'iso3' => 'GLP', 'phone_code' => '590'],
            ['id' => 84, 'nombre' => 'Guam', 'gentilicio' => 'Guam', 'iso2' => 'GU', 'iso3' => 'GUM', 'phone_code' => '1 671'],
            ['id' => 85, 'nombre' => 'Guatemala', 'gentilicio' => 'Guatemala', 'iso2' => 'GT', 'iso3' => 'GTM', 'phone_code' => '502'],
            ['id' => 86, 'nombre' => 'Guayana Francesa', 'gentilicio' => 'Guayana Francesa', 'iso2' => 'GF', 'iso3' => 'GUF', 'phone_code' => '594'],
            ['id' => 87, 'nombre' => 'Guernsey', 'gentilicio' => 'Guernsey', 'iso2' => 'GG', 'iso3' => 'GGY', 'phone_code' => '44'],
            ['id' => 88, 'nombre' => 'Guinea', 'gentilicio' => 'Guinea', 'iso2' => 'GN', 'iso3' => 'GIN', 'phone_code' => '224'],
            ['id' => 89, 'nombre' => 'Guinea Ecuatorial', 'gentilicio' => 'Guinea Ecuatorial', 'iso2' => 'GQ', 'iso3' => 'GNQ', 'phone_code' => '240'],
            ['id' => 90, 'nombre' => 'Guinea-Bissau', 'gentilicio' => 'Guinea-Bissau', 'iso2' => 'GW', 'iso3' => 'GNB', 'phone_code' => '245'],
            ['id' => 91, 'nombre' => 'Guyana', 'gentilicio' => 'Guyana', 'iso2' => 'GY', 'iso3' => 'GUY', 'phone_code' => '592'],
            ['id' => 92, 'nombre' => 'Haití', 'gentilicio' => 'Haití', 'iso2' => 'HT', 'iso3' => 'HTI', 'phone_code' => '509'],
            ['id' => 93, 'nombre' => 'Honduras', 'gentilicio' => 'Hondureña', 'iso2' => 'HN', 'iso3' => 'HND', 'phone_code' => '504'],
            ['id' => 94, 'nombre' => 'Hong kong', 'gentilicio' => 'Hong kong', 'iso2' => 'HK', 'iso3' => 'HKG', 'phone_code' => '852'],
            ['id' => 95, 'nombre' => 'Hungría', 'gentilicio' => 'Hungara', 'iso2' => 'HU', 'iso3' => 'HUN', 'phone_code' => '36'],
            ['id' => 96, 'nombre' => 'India', 'gentilicio' => 'India', 'iso2' => 'IN', 'iso3' => 'IND', 'phone_code' => '91'],
            ['id' => 97, 'nombre' => 'Indonesia', 'gentilicio' => 'Indonesia', 'iso2' => 'ID', 'iso3' => 'IDN', 'phone_code' => '62'],
            ['id' => 99, 'nombre' => 'Irak', 'gentilicio' => 'Irak', 'iso2' => 'IQ', 'iso3' => 'IRQ', 'phone_code' => '964'],
            ['id' => 98, 'nombre' => 'Irán', 'gentilicio' => 'Irán', 'iso2' => 'IR', 'iso3' => 'IRN', 'phone_code' => '98'],
            ['id' => 100, 'nombre' => 'Irlanda', 'gentilicio' => 'Irlanda', 'iso2' => 'IE', 'iso3' => 'IRL', 'phone_code' => '353'],
            ['id' => 101, 'nombre' => 'Isla Bouvet', 'gentilicio' => 'Isla Bouvet', 'iso2' => 'BV', 'iso3' => 'BVT', 'phone_code' => ''],
            ['id' => 102, 'nombre' => 'Isla de Man', 'gentilicio' => 'Isla de Man', 'iso2' => 'IM', 'iso3' => 'IMN', 'phone_code' => '44'],
            ['id' => 103, 'nombre' => 'Isla de Navidad', 'gentilicio' => 'Isla de Navidad', 'iso2' => 'CX', 'iso3' => 'CXR', 'phone_code' => '61'],
            ['id' => 104, 'nombre' => 'Isla Norfolk', 'gentilicio' => 'Isla Norfolk', 'iso2' => 'NF', 'iso3' => 'NFK', 'phone_code' => '672'],
            ['id' => 105, 'nombre' => 'Islandia', 'gentilicio' => 'Islandia', 'iso2' => 'IS', 'iso3' => 'ISL', 'phone_code' => '354'],
            ['id' => 106, 'nombre' => 'Islas Bermudas', 'gentilicio' => 'Islas Bermudas', 'iso2' => 'BM', 'iso3' => 'BMU', 'phone_code' => '1 441'],
            ['id' => 107, 'nombre' => 'Islas Caimán', 'gentilicio' => 'Islas Caimán', 'iso2' => 'KY', 'iso3' => 'CYM', 'phone_code' => '1 345'],
            ['id' => 108, 'nombre' => 'Islas Cocos (Keeling)', 'gentilicio' => 'Islas Cocos (Keeling)', 'iso2' => 'CC', 'iso3' => 'CCK', 'phone_code' => '61'],
            ['id' => 109, 'nombre' => 'Islas Cook', 'gentilicio' => 'Islas Cook', 'iso2' => 'CK', 'iso3' => 'COK', 'phone_code' => '682'],
            ['id' => 110, 'nombre' => 'Islas de Åland', 'gentilicio' => 'Islas de Åland', 'iso2' => 'AX', 'iso3' => 'ALA', 'phone_code' => '358'],
            ['id' => 111, 'nombre' => 'Islas Feroe', 'gentilicio' => 'Islas Feroe', 'iso2' => 'FO', 'iso3' => 'FRO', 'phone_code' => '298'],
            ['id' => 112, 'nombre' => 'Islas Georgias del Sur y Sandwich del Sur', 'gentilicio' => 'Islas Georgias del Sur y Sandwich del Sur', 'iso2' => 'GS', 'iso3' => 'SGS', 'phone_code' => '500'],
            ['id' => 113, 'nombre' => 'Islas Heard y McDonald', 'gentilicio' => 'Islas Heard y McDonald', 'iso2' => 'HM', 'iso3' => 'HMD', 'phone_code' => ''],
            ['id' => 114, 'nombre' => 'Islas Maldivas', 'gentilicio' => 'Islas Maldivas', 'iso2' => 'MV', 'iso3' => 'MDV', 'phone_code' => '960'],
            ['id' => 115, 'nombre' => 'Islas Malvinas', 'gentilicio' => 'Islas Malvinas', 'iso2' => 'FK', 'iso3' => 'FLK', 'phone_code' => '500'],
            ['id' => 116, 'nombre' => 'Islas Marianas del Norte', 'gentilicio' => 'Islas Marianas del Norte', 'iso2' => 'MP', 'iso3' => 'MNP', 'phone_code' => '1 670'],
            ['id' => 117, 'nombre' => 'Islas Marshall', 'gentilicio' => 'Islas Marshall', 'iso2' => 'MH', 'iso3' => 'MHL', 'phone_code' => '692'],
            ['id' => 118, 'nombre' => 'Islas Pitcairn', 'gentilicio' => 'Islas Pitcairn', 'iso2' => 'PN', 'iso3' => 'PCN', 'phone_code' => '870'],
            ['id' => 119, 'nombre' => 'Islas Salomón', 'gentilicio' => 'Islas Salomón', 'iso2' => 'SB', 'iso3' => 'SLB', 'phone_code' => '677'],
            ['id' => 120, 'nombre' => 'Islas Turcas y Caicos', 'gentilicio' => 'Islas Turcas y Caicos', 'iso2' => 'TC', 'iso3' => 'TCA', 'phone_code' => '1 649'],
            ['id' => 121, 'nombre' => 'Islas Ultramarinas Menores de Estados Unidos', 'gentilicio' => 'Islas Ultramarinas Menores de Estados Unidos', 'iso2' => 'UM', 'iso3' => 'UMI', 'phone_code' => '246'],
            ['id' => 122, 'nombre' => 'Islas Vírgenes Británicas', 'gentilicio' => 'Islas Vírgenes Británicas', 'iso2' => 'VG', 'iso3' => 'VGB', 'phone_code' => '1 284'],
            ['id' => 123, 'nombre' => 'Islas Vírgenes de los Estados Unidos', 'gentilicio' => 'Islas Vírgenes de los Estados Unidos', 'iso2' => 'VI', 'iso3' => 'VIR', 'phone_code' => '1 340'],
            ['id' => 124, 'nombre' => 'Israel', 'gentilicio' => 'Israel', 'iso2' => 'IL', 'iso3' => 'ISR', 'phone_code' => '972'],
            ['id' => 125, 'nombre' => 'Italia', 'gentilicio' => 'Italia', 'iso2' => 'IT', 'iso3' => 'ITA', 'phone_code' => '39'],
            ['id' => 126, 'nombre' => 'Jamaica', 'gentilicio' => 'Jamaica', 'iso2' => 'JM', 'iso3' => 'JAM', 'phone_code' => '1 876'],
            ['id' => 127, 'nombre' => 'Japón', 'gentilicio' => 'Japón', 'iso2' => 'JP', 'iso3' => 'JPN', 'phone_code' => '81'],
            ['id' => 128, 'nombre' => 'Jersey', 'gentilicio' => 'Jersey', 'iso2' => 'JE', 'iso3' => 'JEY', 'phone_code' => '44'],
            ['id' => 129, 'nombre' => 'Jordania', 'gentilicio' => 'Jordania', 'iso2' => 'JO', 'iso3' => 'JOR', 'phone_code' => '962'],
            ['id' => 130, 'nombre' => 'Kazajistán', 'gentilicio' => 'Kazajistán', 'iso2' => 'KZ', 'iso3' => 'KAZ', 'phone_code' => '7'],
            ['id' => 131, 'nombre' => 'Kenia', 'gentilicio' => 'Kenia', 'iso2' => 'KE', 'iso3' => 'KEN', 'phone_code' => '254'],
            ['id' => 132, 'nombre' => 'Kirguistán', 'gentilicio' => 'Kirguistán', 'iso2' => 'KG', 'iso3' => 'KGZ', 'phone_code' => '996'],
            ['id' => 133, 'nombre' => 'Kiribati', 'gentilicio' => 'Kiribati', 'iso2' => 'KI', 'iso3' => 'KIR', 'phone_code' => '686'],
            ['id' => 134, 'nombre' => 'Kuwait', 'gentilicio' => 'Kuwait', 'iso2' => 'KW', 'iso3' => 'KWT', 'phone_code' => '965'],
            ['id' => 136, 'nombre' => 'Laos', 'gentilicio' => 'Laos', 'iso2' => 'LA', 'iso3' => 'LAO', 'phone_code' => '856'],
            ['id' => 137, 'nombre' => 'Lesoto', 'gentilicio' => 'Lesoto', 'iso2' => 'LS', 'iso3' => 'LSO', 'phone_code' => '266'],
            ['id' => 138, 'nombre' => 'Letonia', 'gentilicio' => 'Letonia', 'iso2' => 'LV', 'iso3' => 'LVA', 'phone_code' => '371'],
            ['id' => 135, 'nombre' => 'Líbano', 'gentilicio' => 'Líbano', 'iso2' => 'LB', 'iso3' => 'LBN', 'phone_code' => '961'],
            ['id' => 139, 'nombre' => 'Liberia', 'gentilicio' => 'Liberia', 'iso2' => 'LR', 'iso3' => 'LBR', 'phone_code' => '231'],
            ['id' => 140, 'nombre' => 'Libia', 'gentilicio' => 'Libia', 'iso2' => 'LY', 'iso3' => 'LBY', 'phone_code' => '218'],
            ['id' => 141, 'nombre' => 'Liechtenstein', 'gentilicio' => 'Liechtenstein', 'iso2' => 'LI', 'iso3' => 'LIE', 'phone_code' => '423'],
            ['id' => 142, 'nombre' => 'Lituania', 'gentilicio' => 'Lituania', 'iso2' => 'LT', 'iso3' => 'LTU', 'phone_code' => '370'],
            ['id' => 143, 'nombre' => 'Luxemburgo', 'gentilicio' => 'Luxemburgo', 'iso2' => 'LU', 'iso3' => 'LUX', 'phone_code' => '352'],
            ['id' => 146, 'nombre' => 'Macao', 'gentilicio' => 'Macao', 'iso2' => 'MO', 'iso3' => 'MAC', 'phone_code' => '853'],
            ['id' => 147, 'nombre' => 'Macedônia', 'gentilicio' => 'Macedônia', 'iso2' => 'MK', 'iso3' => 'MKD', 'phone_code' => '389'],
            ['id' => 148, 'nombre' => 'Madagascar', 'gentilicio' => 'Madagascar', 'iso2' => 'MG', 'iso3' => 'MDG', 'phone_code' => '261'],
            ['id' => 149, 'nombre' => 'Malasia', 'gentilicio' => 'Malasia', 'iso2' => 'MY', 'iso3' => 'MYS', 'phone_code' => '60'],
            ['id' => 150, 'nombre' => 'Malawi', 'gentilicio' => 'Malawi', 'iso2' => 'MW', 'iso3' => 'MWI', 'phone_code' => '265'],
            ['id' => 151, 'nombre' => 'Mali', 'gentilicio' => 'Mali', 'iso2' => 'ML', 'iso3' => 'MLI', 'phone_code' => '223'],
            ['id' => 152, 'nombre' => 'Malta', 'gentilicio' => 'Malta', 'iso2' => 'MT', 'iso3' => 'MLT', 'phone_code' => '356'],
            ['id' => 153, 'nombre' => 'Marruecos', 'gentilicio' => 'Marruecos', 'iso2' => 'MA', 'iso3' => 'MAR', 'phone_code' => '212'],
            ['id' => 154, 'nombre' => 'Martinica', 'gentilicio' => 'Martinica', 'iso2' => 'MQ', 'iso3' => 'MTQ', 'phone_code' => '596'],
            ['id' => 155, 'nombre' => 'Mauricio', 'gentilicio' => 'Mauricio', 'iso2' => 'MU', 'iso3' => 'MUS', 'phone_code' => '230'],
            ['id' => 156, 'nombre' => 'Mauritania', 'gentilicio' => 'Mauritania', 'iso2' => 'MR', 'iso3' => 'MRT', 'phone_code' => '222'],
            ['id' => 157, 'nombre' => 'Mayotte', 'gentilicio' => 'Mayotte', 'iso2' => 'YT', 'iso3' => 'MYT', 'phone_code' => '262'],
            ['id' => 144, 'nombre' => 'México', 'gentilicio' => 'Méxicana', 'iso2' => 'MX', 'iso3' => 'MEX', 'phone_code' => '52'],
            ['id' => 158, 'nombre' => 'Micronesia', 'gentilicio' => 'Micronesia', 'iso2' => 'FM', 'iso3' => 'FSM', 'phone_code' => '691'],
            ['id' => 159, 'nombre' => 'Moldavia', 'gentilicio' => 'Moldavia', 'iso2' => 'MD', 'iso3' => 'MDA', 'phone_code' => '373'],
            ['id' => 145, 'nombre' => 'Mónaco', 'gentilicio' => 'Mónaco', 'iso2' => 'MC', 'iso3' => 'MCO', 'phone_code' => '377'],
            ['id' => 160, 'nombre' => 'Mongolia', 'gentilicio' => 'Mongolia', 'iso2' => 'MN', 'iso3' => 'MNG', 'phone_code' => '976'],
            ['id' => 161, 'nombre' => 'Montenegro', 'gentilicio' => 'Montenegro', 'iso2' => 'ME', 'iso3' => 'MNE', 'phone_code' => '382'],
            ['id' => 162, 'nombre' => 'Montserrat', 'gentilicio' => 'Montserrat', 'iso2' => 'MS', 'iso3' => 'MSR', 'phone_code' => '1 664'],
            ['id' => 163, 'nombre' => 'Mozambique', 'gentilicio' => 'Mozambique', 'iso2' => 'MZ', 'iso3' => 'MOZ', 'phone_code' => '258'],
            ['id' => 164, 'nombre' => 'Namibia', 'gentilicio' => 'Namibia', 'iso2' => 'NA', 'iso3' => 'NAM', 'phone_code' => '264'],
            ['id' => 165, 'nombre' => 'Nauru', 'gentilicio' => 'Nauru', 'iso2' => 'NR', 'iso3' => 'NRU', 'phone_code' => '674'],
            ['id' => 166, 'nombre' => 'Nepal', 'gentilicio' => 'Nepal', 'iso2' => 'NP', 'iso3' => 'NPL', 'phone_code' => '977'],
            ['id' => 167, 'nombre' => 'Nicaragua', 'gentilicio' => 'Nicaragua', 'iso2' => 'NI', 'iso3' => 'NIC', 'phone_code' => '505'],
            ['id' => 168, 'nombre' => 'Niger', 'gentilicio' => 'Niger', 'iso2' => 'NE', 'iso3' => 'NER', 'phone_code' => '227'],
            ['id' => 169, 'nombre' => 'Nigeria', 'gentilicio' => 'Nigeria', 'iso2' => 'NG', 'iso3' => 'NGA', 'phone_code' => '234'],
            ['id' => 170, 'nombre' => 'Niue', 'gentilicio' => 'Niue', 'iso2' => 'NU', 'iso3' => 'NIU', 'phone_code' => '683'],
            ['id' => 171, 'nombre' => 'Noruega', 'gentilicio' => 'Noruega', 'iso2' => 'NO', 'iso3' => 'NOR', 'phone_code' => '47'],
            ['id' => 172, 'nombre' => 'Nueva Caledonia', 'gentilicio' => 'Nueva Caledonia', 'iso2' => 'NC', 'iso3' => 'NCL', 'phone_code' => '687'],
            ['id' => 173, 'nombre' => 'Nueva Zelanda', 'gentilicio' => 'Nueva Zelanda', 'iso2' => 'NZ', 'iso3' => 'NZL', 'phone_code' => '64'],
            ['id' => 174, 'nombre' => 'Omán', 'gentilicio' => 'Omán', 'iso2' => 'OM', 'iso3' => 'OMN', 'phone_code' => '968'],
            ['id' => 175, 'nombre' => 'Países Bajos', 'gentilicio' => 'Países Bajos', 'iso2' => 'NL', 'iso3' => 'NLD', 'phone_code' => '31'],
            ['id' => 176, 'nombre' => 'Pakistán', 'gentilicio' => 'Pakistán', 'iso2' => 'PK', 'iso3' => 'PAK', 'phone_code' => '92'],
            ['id' => 177, 'nombre' => 'Palau', 'gentilicio' => 'Palau', 'iso2' => 'PW', 'iso3' => 'PLW', 'phone_code' => '680'],
            ['id' => 178, 'nombre' => 'Palestina', 'gentilicio' => 'Palestina', 'iso2' => 'PS', 'iso3' => 'PSE', 'phone_code' => '970'],
            ['id' => 179, 'nombre' => 'Panamá', 'gentilicio' => 'Panameña', 'iso2' => 'PA', 'iso3' => 'PAN', 'phone_code' => '507'],
            ['id' => 180, 'nombre' => 'Papúa Nueva Guinea', 'gentilicio' => 'Papúa Nueva Guinea', 'iso2' => 'PG', 'iso3' => 'PNG', 'phone_code' => '675'],
            ['id' => 181, 'nombre' => 'Paraguay', 'gentilicio' => 'Paraguaya', 'iso2' => 'PY', 'iso3' => 'PRY', 'phone_code' => '595'],
            ['id' => 182, 'nombre' => 'Perú', 'gentilicio' => 'Peruana', 'iso2' => 'PE', 'iso3' => 'PER', 'phone_code' => '51'],
            ['id' => 183, 'nombre' => 'Polinesia Francesa', 'gentilicio' => 'Polinesia Francesa', 'iso2' => 'PF', 'iso3' => 'PYF', 'phone_code' => '689'],
            ['id' => 184, 'nombre' => 'Polonia', 'gentilicio' => 'Polonia', 'iso2' => 'PL', 'iso3' => 'POL', 'phone_code' => '48'],
            ['id' => 185, 'nombre' => 'Portugal', 'gentilicio' => 'Portugal', 'iso2' => 'PT', 'iso3' => 'PRT', 'phone_code' => '351'],
            ['id' => 186, 'nombre' => 'Puerto Rico', 'gentilicio' => 'Puerto Riqueña', 'iso2' => 'PR', 'iso3' => 'PRI', 'phone_code' => '1'],
            ['id' => 187, 'nombre' => 'Qatar', 'gentilicio' => 'Qatar', 'iso2' => 'QA', 'iso3' => 'QAT', 'phone_code' => '974'],
            ['id' => 188, 'nombre' => 'Reino Unido', 'gentilicio' => 'Reino Unido', 'iso2' => 'GB', 'iso3' => 'GBR', 'phone_code' => '44'],
            ['id' => 189, 'nombre' => 'República Centroafricana', 'gentilicio' => 'República Centroafricana', 'iso2' => 'CF', 'iso3' => 'CAF', 'phone_code' => '236'],
            ['id' => 190, 'nombre' => 'República Checa', 'gentilicio' => 'República Checa', 'iso2' => 'CZ', 'iso3' => 'CZE', 'phone_code' => '420'],
            ['id' => 192, 'nombre' => 'República de Sudán del Sur', 'gentilicio' => 'República de Sudán del Sur', 'iso2' => 'SS', 'iso3' => 'SSD', 'phone_code' => '211'],
            ['id' => 49, 'nombre' => 'República del Congo', 'gentilicio' => 'República del Congo', 'iso2' => 'CG', 'iso3' => 'COG', 'phone_code' => '242'],
            ['id' => 50, 'nombre' => 'República Democrática del Congo', 'gentilicio' => 'República Democrática del Congo', 'iso2' => 'CD', 'iso3' => 'COD', 'phone_code' => '243'],
            ['id' => 191, 'nombre' => 'República Dominicana', 'gentilicio' => 'República Dominicana', 'iso2' => 'DO', 'iso3' => 'DOM', 'phone_code' => '1 809'],
            ['id' => 193, 'nombre' => 'Reunión', 'gentilicio' => 'Reunión', 'iso2' => 'RE', 'iso3' => 'REU', 'phone_code' => '262'],
            ['id' => 194, 'nombre' => 'Ruanda', 'gentilicio' => 'Ruanda', 'iso2' => 'RW', 'iso3' => 'RWA', 'phone_code' => '250'],
            ['id' => 195, 'nombre' => 'Rumanía', 'gentilicio' => 'Rumanía', 'iso2' => 'RO', 'iso3' => 'ROU', 'phone_code' => '40'],
            ['id' => 196, 'nombre' => 'Rusia', 'gentilicio' => 'Rusa', 'iso2' => 'RU', 'iso3' => 'RUS', 'phone_code' => '7'],
            ['id' => 197, 'nombre' => 'Sahara Occidental', 'gentilicio' => 'Sahara Occidental', 'iso2' => 'EH', 'iso3' => 'ESH', 'phone_code' => '212'],
            ['id' => 198, 'nombre' => 'Samoa', 'gentilicio' => 'Samoana', 'iso2' => 'WS', 'iso3' => 'WSM', 'phone_code' => '685'],
            ['id' => 199, 'nombre' => 'Samoa Americana', 'gentilicio' => 'Samoa Americana', 'iso2' => 'AS', 'iso3' => 'ASM', 'phone_code' => '1 684'],
            ['id' => 200, 'nombre' => 'San Bartolomé', 'gentilicio' => 'San Bartolomé', 'iso2' => 'BL', 'iso3' => 'BLM', 'phone_code' => '590'],
            ['id' => 201, 'nombre' => 'San Cristóbal y Nieves', 'gentilicio' => 'San Cristóbal y Nieves', 'iso2' => 'KN', 'iso3' => 'KNA', 'phone_code' => '1 869'],
            ['id' => 202, 'nombre' => 'San Marino', 'gentilicio' => 'San Marino', 'iso2' => 'SM', 'iso3' => 'SMR', 'phone_code' => '378'],
            ['id' => 203, 'nombre' => 'San Martín (Francia)', 'gentilicio' => 'San Martín (Francia)', 'iso2' => 'MF', 'iso3' => 'MAF', 'phone_code' => '1 599'],
            ['id' => 204, 'nombre' => 'San Pedro y Miquelón', 'gentilicio' => 'San Pedro y Miquelón', 'iso2' => 'PM', 'iso3' => 'SPM', 'phone_code' => '508'],
            ['id' => 205, 'nombre' => 'San Vicente y las Granadinas', 'gentilicio' => 'San Vicente y las Granadinas', 'iso2' => 'VC', 'iso3' => 'VCT', 'phone_code' => '1 784'],
            ['id' => 206, 'nombre' => 'Santa Elena', 'gentilicio' => 'Santa Elena', 'iso2' => 'SH', 'iso3' => 'SHN', 'phone_code' => '290'],
            ['id' => 207, 'nombre' => 'Santa Lucía', 'gentilicio' => 'Santa Lucía', 'iso2' => 'LC', 'iso3' => 'LCA', 'phone_code' => '1 758'],
            ['id' => 208, 'nombre' => 'Santo Tomé y Príncipe', 'gentilicio' => 'Santo Tomé y Príncipe', 'iso2' => 'ST', 'iso3' => 'STP', 'phone_code' => '239'],
            ['id' => 209, 'nombre' => 'Senegal', 'gentilicio' => 'Senegal', 'iso2' => 'SN', 'iso3' => 'SEN', 'phone_code' => '221'],
            ['id' => 210, 'nombre' => 'Serbia', 'gentilicio' => 'Serbia', 'iso2' => 'RS', 'iso3' => 'SRB', 'phone_code' => '381'],
            ['id' => 211, 'nombre' => 'Seychelles', 'gentilicio' => 'Seychelles', 'iso2' => 'SC', 'iso3' => 'SYC', 'phone_code' => '248'],
            ['id' => 212, 'nombre' => 'Sierra Leona', 'gentilicio' => 'Sierra Leona', 'iso2' => 'SL', 'iso3' => 'SLE', 'phone_code' => '232'],
            ['id' => 213, 'nombre' => 'Singapur', 'gentilicio' => 'Singapur', 'iso2' => 'SG', 'iso3' => 'SGP', 'phone_code' => '65'],
            ['id' => 214, 'nombre' => 'Sint Maarten', 'gentilicio' => 'Sint Maarten', 'iso2' => 'SX', 'iso3' => 'SMX', 'phone_code' => '1 721'],
            ['id' => 215, 'nombre' => 'Siria', 'gentilicio' => 'Siria', 'iso2' => 'SY', 'iso3' => 'SYR', 'phone_code' => '963'],
            ['id' => 216, 'nombre' => 'Somalia', 'gentilicio' => 'Somalia', 'iso2' => 'SO', 'iso3' => 'SOM', 'phone_code' => '252'],
            ['id' => 217, 'nombre' => 'Sri lanka', 'gentilicio' => 'Sri lanka', 'iso2' => 'LK', 'iso3' => 'LKA', 'phone_code' => '94'],
            ['id' => 218, 'nombre' => 'Sudáfrica', 'gentilicio' => 'Sudáfrica', 'iso2' => 'ZA', 'iso3' => 'ZAF', 'phone_code' => '27'],
            ['id' => 219, 'nombre' => 'Sudán', 'gentilicio' => 'Sudán', 'iso2' => 'SD', 'iso3' => 'SDN', 'phone_code' => '249'],
            ['id' => 220, 'nombre' => 'Suecia', 'gentilicio' => 'Suecia', 'iso2' => 'SE', 'iso3' => 'SWE', 'phone_code' => '46'],
            ['id' => 221, 'nombre' => 'Suiza', 'gentilicio' => 'Suiza', 'iso2' => 'CH', 'iso3' => 'CHE', 'phone_code' => '41'],
            ['id' => 222, 'nombre' => 'Surinám', 'gentilicio' => 'Surinám', 'iso2' => 'SR', 'iso3' => 'SUR', 'phone_code' => '597'],
            ['id' => 223, 'nombre' => 'Svalbard y Jan Mayen', 'gentilicio' => 'Svalbard y Jan Mayen', 'iso2' => 'SJ', 'iso3' => 'SJM', 'phone_code' => '47'],
            ['id' => 224, 'nombre' => 'Swazilandia', 'gentilicio' => 'Swazilandia', 'iso2' => 'SZ', 'iso3' => 'SWZ', 'phone_code' => '268'],
            ['id' => 226, 'nombre' => 'Tailandia', 'gentilicio' => 'Tailandia', 'iso2' => 'TH', 'iso3' => 'THA', 'phone_code' => '66'],
            ['id' => 227, 'nombre' => 'Taiwán', 'gentilicio' => 'Taiwán', 'iso2' => 'TW', 'iso3' => 'TWN', 'phone_code' => '886'],
            ['id' => 228, 'nombre' => 'Tanzania', 'gentilicio' => 'Tanzania', 'iso2' => 'TZ', 'iso3' => 'TZA', 'phone_code' => '255'],
            ['id' => 225, 'nombre' => 'Tayikistán', 'gentilicio' => 'Tayikistán', 'iso2' => 'TJ', 'iso3' => 'TJK', 'phone_code' => '992'],
            ['id' => 229, 'nombre' => 'Territorio Británico del Océano Índico', 'gentilicio' => 'Territorio Británico del Océano Índico', 'iso2' => 'IO', 'iso3' => 'IOT', 'phone_code' => '246'],
            ['id' => 230, 'nombre' => 'Territorios Australes y Antárticas Franceses', 'gentilicio' => 'Territorios Australes y Antárticas Franceses', 'iso2' => 'TF', 'iso3' => 'ATF', 'phone_code' => ''],
            ['id' => 231, 'nombre' => 'Timor Oriental', 'gentilicio' => 'Timor Oriental', 'iso2' => 'TL', 'iso3' => 'TLS', 'phone_code' => '670'],
            ['id' => 232, 'nombre' => 'Togo', 'gentilicio' => 'Togo', 'iso2' => 'TG', 'iso3' => 'TGO', 'phone_code' => '228'],
            ['id' => 233, 'nombre' => 'Tokelau', 'gentilicio' => 'Tokelau', 'iso2' => 'TK', 'iso3' => 'TKL', 'phone_code' => '690'],
            ['id' => 234, 'nombre' => 'Tonga', 'gentilicio' => 'Tonga', 'iso2' => 'TO', 'iso3' => 'TON', 'phone_code' => '676'],
            ['id' => 235, 'nombre' => 'Trinidad y Tobago', 'gentilicio' => 'Trinidad y Tobago', 'iso2' => 'TT', 'iso3' => 'TTO', 'phone_code' => '1 868'],
            ['id' => 236, 'nombre' => 'Tunez', 'gentilicio' => 'Tunez', 'iso2' => 'TN', 'iso3' => 'TUN', 'phone_code' => '216'],
            ['id' => 237, 'nombre' => 'Turkmenistán', 'gentilicio' => 'Turkmenistán', 'iso2' => 'TM', 'iso3' => 'TKM', 'phone_code' => '993'],
            ['id' => 238, 'nombre' => 'Turquía', 'gentilicio' => 'Turquía', 'iso2' => 'TR', 'iso3' => 'TUR', 'phone_code' => '90'],
            ['id' => 239, 'nombre' => 'Tuvalu', 'gentilicio' => 'Tuvalu', 'iso2' => 'TV', 'iso3' => 'TUV', 'phone_code' => '688'],
            ['id' => 240, 'nombre' => 'Ucrania', 'gentilicio' => 'Ucrania', 'iso2' => 'UA', 'iso3' => 'UKR', 'phone_code' => '380'],
            ['id' => 241, 'nombre' => 'Uganda', 'gentilicio' => 'Uganda', 'iso2' => 'UG', 'iso3' => 'UGA', 'phone_code' => '256'],
            ['id' => 242, 'nombre' => 'Uruguay', 'gentilicio' => 'Uruguaya', 'iso2' => 'UY', 'iso3' => 'URY', 'phone_code' => '598'],
            ['id' => 243, 'nombre' => 'Uzbekistán', 'gentilicio' => 'Uzbekistán', 'iso2' => 'UZ', 'iso3' => 'UZB', 'phone_code' => '998'],
            ['id' => 244, 'nombre' => 'Vanuatu', 'gentilicio' => 'Vanuatu', 'iso2' => 'VU', 'iso3' => 'VUT', 'phone_code' => '678'],
            ['id' => 245, 'nombre' => 'Venezuela', 'gentilicio' => 'Venezolana', 'iso2' => 'VE', 'iso3' => 'VEN', 'phone_code' => '58'],
            ['id' => 246, 'nombre' => 'Vietnam', 'gentilicio' => 'Vietnam', 'iso2' => 'VN', 'iso3' => 'VNM', 'phone_code' => '84'],
            ['id' => 247, 'nombre' => 'Wallis y Futuna', 'gentilicio' => 'Wallis y Futuna', 'iso2' => 'WF', 'iso3' => 'WLF', 'phone_code' => '681'],
            ['id' => 248, 'nombre' => 'Yemen', 'gentilicio' => 'Yemen', 'iso2' => 'YE', 'iso3' => 'YEM', 'phone_code' => '967'],
            ['id' => 249, 'nombre' => 'Yibuti', 'gentilicio' => 'Yibuti', 'iso2' => 'DJ', 'iso3' => 'DJI', 'phone_code' => '253'],
            ['id' => 250, 'nombre' => 'Zambia', 'gentilicio' => 'Zambia', 'iso2' => 'ZM', 'iso3' => 'ZMB', 'phone_code' => '260'],
            ['id' => 251, 'nombre' => 'Zimbabue', 'gentilicio' => 'Zimbabue', 'iso2' => 'ZW', 'iso3' => 'ZWE', 'phone_code' => '263']
        ];
        
        foreach ($items as $item) {
            DB::table('paises')->insert($item);
        }
    }
}
