<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ProfesionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $items = [
            ['nombre' => 'Abogado'],
            ['nombre' => 'Abogado Junior'],
            ['nombre' => 'Abogado Senior'],
            ['nombre' => 'Actor/ Actriz'],
            ['nombre' => 'Actuario'],
            ['nombre' => 'Administrador de Base de Datos'],
            ['nombre' => 'Administrador de Campo'],
            ['nombre' => 'Administrador de Redes/ Servidores'],
            ['nombre' => 'Administrativo Área Stock'],
            ['nombre' => 'Administrativo Área Técnica'],
            ['nombre' => 'Administrativo Área Ventas'],
            ['nombre' => 'Administrativo de Obras Civiles'],
            ['nombre' => 'Administrativo Estaciones de Servicio'],
            ['nombre' => 'Administrativo Inmobiliario'],
            ['nombre' => 'Administrativo/ Técnico de Aeropuertos'],
            ['nombre' => 'Agente de Seguridad'],
            ['nombre' => 'Agente de Seguros'],
            ['nombre' => 'Agente de Servicios Post Venta'],
            ['nombre' => 'Agente de Viajes'],
            ['nombre' => 'Agente Inmobiliario'],
            ['nombre' => 'Albañil'],
            ['nombre' => 'Analista de Contratos'],
            ['nombre' => 'Analista de Control de Gestión'],
            ['nombre' => 'Analista de Costos'],
            ['nombre' => 'Analista de Créditos y Riesgos'],
            ['nombre' => 'Analista de Créditos y Riesgos Junior'],
            ['nombre' => 'Analista de Finanzas'],
            ['nombre' => 'Analista de Finanzas Junior'],
            ['nombre' => 'Analista de Impuestos'],
            ['nombre' => 'Analista de Marketing'],
            ['nombre' => 'Analista de Marketing Junior'],
            ['nombre' => 'Analista de Microbiología'],
            ['nombre' => 'Analista de Organización y Métodos'],
            ['nombre' => 'Analista de Organización y Métodos Junior'],
            ['nombre' => 'Analista de Procesos Industriales'],
            ['nombre' => 'Analista de Riesgos/ Sinestros'],
            ['nombre' => 'Analista de Seguridad Laboral'],
            ['nombre' => 'Analista de Sistemas Informáticos'],
            ['nombre' => 'Analista de Sistemas Informáticos Junior'],
            ['nombre' => 'Analista de Trade Marketing'],
            ['nombre' => 'Analista de Ventas'],
            ['nombre' => 'Analista Gestión Educativa'],
            ['nombre' => 'Analista Programador'],
            ['nombre' => 'Analista Químico'],
            ['nombre' => 'Anfitrión de Restaurante'],
            ['nombre' => 'Arquitecto'],
            ['nombre' => 'Arquitecto de Sistemas Informáticos'],
            ['nombre' => 'Arquitecto Junior'],
            ['nombre' => 'Artesano'],
            ['nombre' => 'Asesor de Salud'],
            ['nombre' => 'Asesor de Servicios Taller Mecánico'],
            ['nombre' => 'Asesor Nutricional'],
            ['nombre' => 'Asistente Agropecuario'],
            ['nombre' => 'Asistente Ambiental/ Forestal'],
            ['nombre' => 'Asistente de Aeronáutica/ Meteorología'],
            ['nombre' => 'Asistente de Archivo'],
            ['nombre' => 'Asistente de Comunicación Audiovisual'],
            ['nombre' => 'Asistente de Control de Calidad Industrial'],
            ['nombre' => 'Asistente de Eventos'],
            ['nombre' => 'Asistente de Fotografía/ Videos'],
            ['nombre' => 'Asistente de Impuestos'],
            ['nombre' => 'Asistente de Investigación y Desarrollo Industrial'],
            ['nombre' => 'Asistente de Marketing'],
            ['nombre' => 'Asistente de Planta Industrial'],
            ['nombre' => 'Asistente de Procesos Industriales'],
            ['nombre' => 'Asistente de Proyectos (General)'],
            ['nombre' => 'Asistente de Proyectos Area Recursos Humanos'],
            ['nombre' => 'Asistente de Proyectos de Construcción Civil'],
            ['nombre' => 'Asistente de Proyectos de Economía'],
            ['nombre' => 'Asistente de Proyectos de Telecomunicaciones'],
            ['nombre' => 'Asistente de Proyectos Informáticos'],
            ['nombre' => 'Asistente de Proyectos Sociales'],
            ['nombre' => 'Asistente de Publicidad'],
            ['nombre' => 'Asistente de Relaciones Públicas'],
            ['nombre' => 'Asistente de Salud (Enfermería y otros)'],
            ['nombre' => 'Asistente de Secretaría'],
            ['nombre' => 'Asistente de Servicios Generales'],
            ['nombre' => 'Asistente de Turismo'],
            ['nombre' => 'Asistente de Ventas'],
            ['nombre' => 'Asistente Dental'],
            ['nombre' => 'Asistente Despachante de Aduanas'],
            ['nombre' => 'Asistente en Construcción Civil'],
            ['nombre' => 'Asistente en Economía'],
            ['nombre' => 'Asistente en Electricidad del Automóvil'],
            ['nombre' => 'Asistente en Ingeniería Civil'],
            ['nombre' => 'Asistente Entrenador Deportivo'],
            ['nombre' => 'Asistente Informático'],
            ['nombre' => 'Asistente Legal'],
            ['nombre' => 'Asistente Mecánico de Automotores'],
            ['nombre' => 'Asistente Técnico Área Mecánica Industrial'],
            ['nombre' => 'Asistente Técnico en Electricidad'],
            ['nombre' => 'Asistente Técnico en Electrónica'],
            ['nombre' => 'Asistente/ Pasante de Arquitectura'],
            ['nombre' => 'Atención al Cliente/ Recepcionista'],
            ['nombre' => 'Auditor'],
            ['nombre' => 'Auditor Informático'],
            ['nombre' => 'Auditor Junior'],
            ['nombre' => 'Auditor Senior'],
            ['nombre' => 'Auxiliar Administrativo'],
            ['nombre' => 'Auxiliar Contable'],
            ['nombre' => 'Auxiliar de Cátedra'],
            ['nombre' => 'Auxiliar de Cobranzas'],
            ['nombre' => 'Auxiliar de Comercio Exterior'],
            ['nombre' => 'Auxiliar de Compras'],
            ['nombre' => 'Auxiliar de Créditos'],
            ['nombre' => 'Auxiliar de Depósito'],
            ['nombre' => 'Auxiliar de Diseño de Moda'],
            ['nombre' => 'Auxiliar de Facturación y/o Cuentas Corrientes'],
            ['nombre' => 'Auxiliar de Licitaciones'],
            ['nombre' => 'Auxiliar de Logística'],
            ['nombre' => 'Auxiliar de Máquinas (Navegación)'],
            ['nombre' => 'Auxiliar de Mostrador Casa de Cambios'],
            ['nombre' => 'Auxiliar de Recursos Humanos'],
            ['nombre' => 'Auxiliar de Siniestros'],
            ['nombre' => 'Auxiliar de Tesorería'],
            ['nombre' => 'Ayudante de Cocina'],
            ['nombre' => 'Ayudante de Nutrición'],
            ['nombre' => 'Ayudante de Psicología'],
            ['nombre' => 'Barbero'],
            ['nombre' => 'Bartender'],
            ['nombre' => 'Bibliotecario'],
            ['nombre' => 'Biólogo'],
            ['nombre' => 'Biomédico'],
            ['nombre' => 'Bioquímico'],
            ['nombre' => 'Bombero'],
            ['nombre' => 'Botánico'],
            ['nombre' => 'Botones'],
            ['nombre' => 'Brand Manager'],
            ['nombre' => 'Cadete u Ordenanza'],
            ['nombre' => 'Cajero'],
            ['nombre' => 'Calculista de Costos de Construcción'],
            ['nombre' => 'Calculista Estructural'],
            ['nombre' => 'Camarógrafo'],
            ['nombre' => 'Capellanía'],
            ['nombre' => 'Censista'],
            ['nombre' => 'Centro de Salud / Odontológico - Gerente'],
            ['nombre' => 'Chef'],
            ['nombre' => 'Chofer'],
            ['nombre' => 'Chofer-Cobrador'],
            ['nombre' => 'Climatólogo'],
            ['nombre' => 'Cobrador'],
            ['nombre' => 'Cocinero'],
            ['nombre' => 'Comercial Unidad de Negocios'],
            ['nombre' => 'Community Manager'],
            ['nombre' => 'Conductor de Programas Televisivos y Radiales'],
            ['nombre' => 'Confitero'],
            ['nombre' => 'Consejero Educacional'],
            ['nombre' => 'Consejero Familiar'],
            ['nombre' => 'Consejero Pastoral'],
            ['nombre' => 'Consejero Psicólogo Clínico'],
            ['nombre' => 'Consultor Analista de Planificación'],
            ['nombre' => 'Consultor Asistente de Planificación'],
            ['nombre' => 'Consultor Contable Financiero'],
            ['nombre' => 'Consultor Contable Financiero Junior'],
            ['nombre' => 'Consultor Contable Financiero Senior'],
            ['nombre' => 'Consultor de Comunicación Audiovisual'],
            ['nombre' => 'Consultor de Logística/ Transporte/ Depósito'],
            ['nombre' => 'Consultor de Procesos Industriales'],
            ['nombre' => 'Consultor de Recursos Humanos'],
            ['nombre' => 'Consultor en Administración de Empresas'],
            ['nombre' => 'Consultor en Administración de Empresas Junior'],
            ['nombre' => 'Consultor en Administración de Empresas Senior'],
            ['nombre' => 'Consultor en Ingeniería Industrial'],
            ['nombre' => 'Consultor Gerente/ Jefe de Planificación'],
            ['nombre' => 'Consultor Informático'],
            ['nombre' => 'Consultor Junior de Recursos Humanos'],
            ['nombre' => 'Consultor Senior de Recursos Humanos'],
            ['nombre' => 'Contador General'],
            ['nombre' => 'Coordinador Académico/ Evaluador'],
            ['nombre' => 'Coordinador de Captación de Recursos'],
            ['nombre' => 'Coordinador de Eventos'],
            ['nombre' => 'Coordinador de Proyectos Ambientales'],
            ['nombre' => 'Coreógrafo'],
            ['nombre' => 'Crew - Funcionario Restaurant Comida Rápida'],
            ['nombre' => 'Custodio'],
            ['nombre' => 'Desarrollador de Negocios'],
            ['nombre' => 'Desarrollador Web'],
            ['nombre' => 'Desarrollador Web Junior'],
            ['nombre' => 'Despachante de Aduanas'],
            ['nombre' => 'Diagramador'],
            ['nombre' => 'Dibujante Técnico Arquitectura'],
            ['nombre' => 'Dibujante Técnico Ing Civil'],
            ['nombre' => 'Dibujante Técnico Ing Electromecánica'],
            ['nombre' => 'Digitador/ Operador de Computadoras'],
            ['nombre' => 'Digitalizador'],
            ['nombre' => 'Director de Cine'],
            ['nombre' => 'Director de Fotografía'],
            ['nombre' => 'Director de Obra Teatral'],
            ['nombre' => 'Director Técnico de Obras Civiles'],
            ['nombre' => 'Diseñador de Interiores'],
            ['nombre' => 'Diseñador de Moda'],
            ['nombre' => 'Diseñador de Proyectos - Proyectista'],
            ['nombre' => 'Diseñador Gráfico'],
            ['nombre' => 'Diseñador Gráfico Junior'],
            ['nombre' => 'Economista'],
            ['nombre' => 'Economista Junior'],
            ['nombre' => 'Editor de Comunicación'],
            ['nombre' => 'Ejecutivo de Marketing'],
            ['nombre' => 'Ejecutivo de Ventas/ Cuentas'],
            ['nombre' => 'Ejecutivo de Ventas/ Cuentas Junior'],
            ['nombre' => 'Electricista'],
            ['nombre' => 'Emisor de Pólizas'],
            ['nombre' => 'Encargado Comercio Exterior'],
            ['nombre' => 'Encargado de Administración de Personal'],
            ['nombre' => 'Encargado de Archivo'],
            ['nombre' => 'Encargado de Compras'],
            ['nombre' => 'Encargado de Compras/ Stock Alimentos y Bebidas'],
            ['nombre' => 'Encargado de Créditos'],
            ['nombre' => 'Encargado de Cuentas a Pagar'],
            ['nombre' => 'Encargado de Desarrollo Organizacional'],
            ['nombre' => 'Encargado de Facturación y/o Cuentas Corrientes'],
            ['nombre' => 'Encargado de Informática'],
            ['nombre' => 'Encargado de Local Comercial'],
            ['nombre' => 'Encargado de Reclutamiento y/o Selección'],
            ['nombre' => 'Encargado de Recursos Humanos'],
            ['nombre' => 'Encargado de Reservas de Hotel'],
            ['nombre' => 'Encargado de Stock Comercio Minorista - Merchandiser'],
            ['nombre' => 'Encargado en Infraestructura Tecnológica'],
            ['nombre' => 'Encargado o Asistente de Codificación'],
            ['nombre' => 'Encargado(a) de Limpieza'],
            ['nombre' => 'Encargado/ Agente de Cobranzas'],
            ['nombre' => 'Encargado/ Asistente de Escrituraciones'],
            ['nombre' => 'Encargado/ Auxiliar de Patrimonio'],
            ['nombre' => 'Encuestador Área Marketing'],
            ['nombre' => 'Encuestador Área Social'],
            ['nombre' => 'Enfermero'],
            ['nombre' => 'Entrenador Deportivo'],
            ['nombre' => 'Escenógrafo'],
            ['nombre' => 'Estadígrafo'],
            ['nombre' => 'Esteticista de mascota (Área Veterinaria)'],
            ['nombre' => 'Fiscalizador de Campo o de Vacunación'],
            ['nombre' => 'Fiscalizador de Obras Civiles'],
            ['nombre' => 'Fiscalizador de Obras Ing Electromecánica'],
            ['nombre' => 'Fonoaudiólogo'],
            ['nombre' => 'Fotógrafo/ Técnico en Videos'],
            ['nombre' => 'Genetista'],
            ['nombre' => 'Geologo'],
            ['nombre' => 'Geólogo'],
            ['nombre' => 'Gerente Administrativo y Financiero'],
            ['nombre' => 'Gerente Administrativo/ Operacional'],
            ['nombre' => 'Gerente Área Informática'],
            ['nombre' => 'Gerente Comercial'],
            ['nombre' => 'Gerente de Análisis de Sistemas'],
            ['nombre' => 'Gerente de Canal'],
            ['nombre' => 'Gerente de Compras'],
            ['nombre' => 'Gerente de Control de Calidad Industrial'],
            ['nombre' => 'Gerente de Desarrollo de Sistemas'],
            ['nombre' => 'Gerente de Infraestructura Tecnológica'],
            ['nombre' => 'Gerente de Investigación y Desarrollo Industrial'],
            ['nombre' => 'Gerente de Marketing'],
            ['nombre' => 'Gerente de Planta Industrial'],
            ['nombre' => 'Gerente de Producción Industrial'],
            ['nombre' => 'Gerente de Producto (Marketing)'],
            ['nombre' => 'Gerente de Proyectos (General)'],
            ['nombre' => 'Gerente de Proyectos Agrícolas'],
            ['nombre' => 'Gerente de Proyectos Área Recursos Humanos'],
            ['nombre' => 'Gerente de Proyectos de Construcción Civil'],
            ['nombre' => 'Gerente de Proyectos de Economía'],
            ['nombre' => 'Gerente de Proyectos de Telecomunicaciones'],
            ['nombre' => 'Gerente de Proyectos Informáticos'],
            ['nombre' => 'Gerente de Proyectos Sociales'],
            ['nombre' => 'Gerente de Recursos Humanos'],
            ['nombre' => 'Gerente de Relaciones Públicas'],
            ['nombre' => 'Gerente de Servicios Generales'],
            ['nombre' => 'Gerente de Sucursal/ Unidad de Negocios'],
            ['nombre' => 'Gerente de Ventas'],
            ['nombre' => 'Gerente Departamental/ Sucursal'],
            ['nombre' => 'Gerente Financiero'],
            ['nombre' => 'Gerente Financiero y Administrativo'],
            ['nombre' => 'Gerente General'],
            ['nombre' => 'Gerente Propietario'],
            ['nombre' => 'Gestor'],
            ['nombre' => 'Gobernanta/ Mucama de Hotel'],
            ['nombre' => 'Guía Turístico'],
            ['nombre' => 'Ingeniero Agrónomo'],
            ['nombre' => 'Ingeniero Ambiental'],
            ['nombre' => 'Ingeniero Civil'],
            ['nombre' => 'Ingeniero Civil Junior'],
            ['nombre' => 'Ingeniero de Caminos'],
            ['nombre' => 'Ingeniero de Producción Industrial'],
            ['nombre' => 'Ingeniero de Producción Industrial Junior'],
            ['nombre' => 'Ingeniero de Producción Industrial Senior'],
            ['nombre' => 'Ingeniero Eléctrico/ Electrotécnico'],
            ['nombre' => 'Ingeniero Eléctrico/ Electrotécnico Junior'],
            ['nombre' => 'Ingeniero Electrónico'],
            ['nombre' => 'Ingeniero Electrónico Junior'],
            ['nombre' => 'Ingeniero en Ecología Humana'],
            ['nombre' => 'Ingeniero en Telecomunicaciones'],
            ['nombre' => 'Ingeniero en Telecomunicaciones Junior'],
            ['nombre' => 'Ingeniero Forestal'],
            ['nombre' => 'Ingeniero Industrial'],
            ['nombre' => 'Ingeniero Industrial Junior'],
            ['nombre' => 'Ingeniero Mecánico'],
            ['nombre' => 'Ingeniero Mecánico Junior/ Pasante'],
            ['nombre' => 'Ingeniero Metalúrgico'],
            ['nombre' => 'Ingeniero Metalúrgico Junior/ Pasante'],
            ['nombre' => 'Ingeniero Químico'],
            ['nombre' => 'Ingeniero Químico Junior'],
            ['nombre' => 'Instalador'],
            ['nombre' => 'Instructor - Servicio Social'],
            ['nombre' => 'Instructor (General)'],
            ['nombre' => 'Instructor Agropecuario'],
            ['nombre' => 'Instructor de Informática'],
            ['nombre' => 'Instrumentador Quirúrgico'],
            ['nombre' => 'Inversiones - Analista/ Proyectista'],
            ['nombre' => 'Investigador de Mercado'],
            ['nombre' => 'Jardinero'],
            ['nombre' => 'Jefe Comercio Exteror'],
            ['nombre' => 'Jefe de Depósito'],
            ['nombre' => 'Jefe de Laboratorio Industrial'],
            ['nombre' => 'Jefe de Logística'],
            ['nombre' => 'Jefe de Mantenimiento Industrial'],
            ['nombre' => 'Jefe de Máquinas (Navegación)'],
            ['nombre' => 'Jefe de Muelle'],
            ['nombre' => 'Jefe de Organización y Métodos'],
            ['nombre' => 'Jefe de Planificación de la Producción Industrial'],
            ['nombre' => 'Jefe de Procesamiento de Datos'],
            ['nombre' => 'Jefe de Recepción de Hotel'],
            ['nombre' => 'Jefe de Seguridad'],
            ['nombre' => 'Jefe de Seguridad Informática'],
            ['nombre' => 'Jefe de Soporte a Usuarios de Informática'],
            ['nombre' => 'Jefe de Suministros'],
            ['nombre' => 'Jefe de Taller de Mecánica del Automóvil'],
            ['nombre' => 'Jefe de Taller Electricidad del Automóvil'],
            ['nombre' => 'Jefe de Turno (Producción Industrial)'],
            ['nombre' => 'Jefe Desarrollo Web'],
            ['nombre' => 'Jefe Laboratorio Clínico'],
            ['nombre' => 'Jefe Técnico Electricidad/ Electromecánica'],
            ['nombre' => 'Jefe Técnico en Electrónica'],
            ['nombre' => 'Jefe/ Encargado de Publicidad'],
            ['nombre' => 'Juez'],
            ['nombre' => 'Kinesiólogo Fisioterapeuta'],
            ['nombre' => 'Kinesiólogo Fisioterapeuta Junior'],
            ['nombre' => 'Liquidador de Sueldos y Jornales'],
            ['nombre' => 'Locutor de Radio/ Conductor de Televisión'],
            ['nombre' => 'Manicura'],
            ['nombre' => 'Mantenimiento de Inmuebles'],
            ['nombre' => 'Maquilladora'],
            ['nombre' => 'Maquinista (Grúa)'],
            ['nombre' => 'Marinero'],
            ['nombre' => 'Masajista'],
            ['nombre' => 'Matemático'],
            ['nombre' => 'Mayordomo de Campo'],
            ['nombre' => 'Mecánico'],
            ['nombre' => 'Médico'],
            ['nombre' => 'Meteorólogo'],
            ['nombre' => 'Miembro de las Fuerzas Armadas'],
            ['nombre' => 'Mozo'],
            ['nombre' => 'Músico'],
            ['nombre' => 'Neuropsicólogo'],
            ['nombre' => 'Nutricionista'],
            ['nombre' => 'Obstetra'],
            ['nombre' => 'Odontólogo'],
            ['nombre' => 'Odontopediatra'],
            ['nombre' => 'Oficial/ Operador de Siniestros'],
            ['nombre' => 'Operador de Activaciones'],
            ['nombre' => 'Operador de Call Center'],
            ['nombre' => 'Operador de Garantías Post Venta'],
            ['nombre' => 'Operador de Máquinas/ Equipamiento Industriales'],
            ['nombre' => 'Operador de Mesa de Cambios'],
            ['nombre' => 'Operador de Monitoreo'],
            ['nombre' => 'Operador de Montacargas'],
            ['nombre' => 'Operador de Radio/ Sonidista'],
            ['nombre' => 'Operario Área Ambiental/ Forestal'],
            ['nombre' => 'Operario de Curtiembre'],
            ['nombre' => 'Operario de Frigoríficos y Carnicerías'],
            ['nombre' => 'Operario de Imprenta'],
            ['nombre' => 'Operario de Industria (general)'],
            ['nombre' => 'Operario de Industria Química'],
            ['nombre' => 'Operario de Industria Textil/ Confección'],
            ['nombre' => 'Operario de Limpieza'],
            ['nombre' => 'Operario de Publicidad'],
            ['nombre' => 'Operario del Área Agropecuaria'],
            ['nombre' => 'Otra'],
            ['nombre' => 'Panadero'],
            ['nombre' => 'Paramédico'],
            ['nombre' => 'Pastelero/ Repostero'],
            ['nombre' => 'Pastor'],
            ['nombre' => 'Peluquero'],
            ['nombre' => 'Periodista/ Reportero'],
            ['nombre' => 'Perito Psicólogo Forense'],
            ['nombre' => 'Personal Trainer'],
            ['nombre' => 'Piloto de Aviación'],
            ['nombre' => 'Pintor'],
            ['nombre' => 'Playero'],
            ['nombre' => 'Plomero'],
            ['nombre' => 'Portavalor'],
            ['nombre' => 'Preventista'],
            ['nombre' => 'Procurador'],
            ['nombre' => 'Productor Audiovisual'],
            ['nombre' => 'Profesor de Colegio'],
            ['nombre' => 'Profesor de Danza y Teatro'],
            ['nombre' => 'Profesor de Educación Física'],
            ['nombre' => 'Profesor de Idiomas'],
            ['nombre' => 'Profesor de Música/ Artes Plásticas'],
            ['nombre' => 'Profesor Guía'],
            ['nombre' => 'Profesor Nivel Parvulario'],
            ['nombre' => 'Profesor Nivel Primario'],
            ['nombre' => 'Profesor Universitario'],
            ['nombre' => 'Programador'],
            ['nombre' => 'Programador Junior'],
            ['nombre' => 'Programador Senior'],
            ['nombre' => 'Promotor'],
            ['nombre' => 'Protetista Dental'],
            ['nombre' => 'Proyectista / Diseñador Industrial - Asistente'],
            ['nombre' => 'Proyectista/ Diseñador Industrial'],
            ['nombre' => 'Psicólogo Clínico - Analista de drogodependencias'],
            ['nombre' => 'Psicólogo Comunitario'],
            ['nombre' => 'Psicólogo Cristiano'],
            ['nombre' => 'Psicomotricista'],
            ['nombre' => 'Publicista'],
            ['nombre' => 'Químico'],
            ['nombre' => 'Recepcionista de hotel'],
            ['nombre' => 'Recontador de billetes'],
            ['nombre' => 'Redactor/ Corrector de Textos'],
            ['nombre' => 'Redes/ Telecomunicaciones - Técnico'],
            ['nombre' => 'Regente de Farmacia'],
            ['nombre' => 'Repositor'],
            ['nombre' => 'Sacerdote'],
            ['nombre' => 'Salud - Puestos varios'],
            ['nombre' => 'Secretaria(o) de Gerencia/ Directorio'],
            ['nombre' => 'Secretario Académico entidad educativa'],
            ['nombre' => 'Secretario(a)'],
            ['nombre' => 'Secretario(a) General - Secretario(a) Ejecutivo - Office Manager'],
            ['nombre' => 'Servicio Doméstico'],
            ['nombre' => 'Soporte a Usuarios - Telecomunicaciones'],
            ['nombre' => 'Soporte a Usuarios de Informática- Help Desk'],
            ['nombre' => 'Sous-Chef'],
            ['nombre' => 'Subgerente de Ventas'],
            ['nombre' => 'Superintentente de Obras Civiles'],
            ['nombre' => 'Supervisor Administrativo/ Operaciones'],
            ['nombre' => 'Supervisor de Cajas'],
            ['nombre' => 'Supervisor de Call Center'],
            ['nombre' => 'Supervisor de Cobranzas'],
            ['nombre' => 'Supervisor de Compras'],
            ['nombre' => 'Supervisor de Contabilidad'],
            ['nombre' => 'Supervisor de Finanzas'],
            ['nombre' => 'Supervisor de Licitaciones'],
            ['nombre' => 'Supervisor de Marketing'],
            ['nombre' => 'Supervisor de Obras Civiles'],
            ['nombre' => 'Supervisor de Planta Industrial'],
            ['nombre' => 'Supervisor de Producción Industrial'],
            ['nombre' => 'Supervisor de Telecobranzas'],
            ['nombre' => 'Supervisor de Telemarketing'],
            ['nombre' => 'Supervisor de Ventas'],
            ['nombre' => 'Talabartero'],
            ['nombre' => 'Tasador'],
            ['nombre' => 'Técnico Agropecuario'],
            ['nombre' => 'Técnico Ambiental'],
            ['nombre' => 'Técnico Cartógrafo'],
            ['nombre' => 'Técnico en Construcciones Civiles'],
            ['nombre' => 'Técnico en Control de Calidad Industrial'],
            ['nombre' => 'Técnico en Electricidad'],
            ['nombre' => 'Técnico en Electricidad del Automóvil'],
            ['nombre' => 'Técnico en Electromecánica'],
            ['nombre' => 'Técnico en Electromedicina'],
            ['nombre' => 'Técnico en Electrónica'],
            ['nombre' => 'Técnico en Farmacia'],
            ['nombre' => 'Técnico en Implementación de Sistemas Informáticos'],
            ['nombre' => 'Técnico en Investigación Económica'],
            ['nombre' => 'Técnico en Investigación y Desarrollo en Informática'],
            ['nombre' => 'Técnico en Laboratorio Industrial'],
            ['nombre' => 'Técnico en Mantenimiento Aeronaves'],
            ['nombre' => 'Técnico en Mantenimiento de Automotores'],
            ['nombre' => 'Técnico en Mantenimiento Industrial'],
            ['nombre' => 'Técnico en Psicofarmacología'],
            ['nombre' => 'Técnico en Psicometría'],
            ['nombre' => 'Técnico en Radiología'],
            ['nombre' => 'Técnico en Redes de Área Local'],
            ['nombre' => 'Técnico en Redes y Servidores'],
            ['nombre' => 'Técnico en Refrigeración/ Aire Acondicionado'],
            ['nombre' => 'Técnico en Reparación de Celulares'],
            ['nombre' => 'Técnico en Reparación de Computadoras'],
            ['nombre' => 'Técnico en Seguridad e Higiene Industrial'],
            ['nombre' => 'Técnico Forestal'],
            ['nombre' => 'Técnico Laboratorio Clínico'],
            ['nombre' => 'Técnico Mecánico de Automotores'],
            ['nombre' => 'Técnico Mecánico de Motos'],
            ['nombre' => 'Técnico Mecánico Industrial'],
            ['nombre' => 'Técnico Metalúrgico'],
            ['nombre' => 'Técnico Reparación Equipos Electrónicos'],
            ['nombre' => 'Telecobrador/a Junior'],
            ['nombre' => 'Telecobrador/a Senior (Agente)'],
            ['nombre' => 'Telefonista'],
            ['nombre' => 'Telemarketero'],
            ['nombre' => 'Tesorero'],
            ['nombre' => 'Tester de Control de Calidad de Software'],
            ['nombre' => 'Topógrafo / Ayudante de Topógrafo'],
            ['nombre' => 'Trabajador de la Construcción'],
            ['nombre' => 'Trabajador Independiente'],
            ['nombre' => 'Trabajador Social'],
            ['nombre' => 'Trabajador Social Junior'],
            ['nombre' => 'Traductor de Idiomas'],
            ['nombre' => 'Tripulante de Cabina'],
            ['nombre' => 'Vendedor'],
            ['nombre' => 'Vendedor de Salón Comercial'],
            ['nombre' => 'Vestuarista'],
            ['nombre' => 'Veterinario'],
            ['nombre' => 'Vigilante'],
            ['nombre' => 'Visitador Médico'],
            ['nombre' => 'Webmaster'],
            ['nombre' => 'Zapatero'],
            ['nombre' => 'Zootecnista']
        ];
        
        foreach ($items as $item) {
            DB::table('profesiones')->insert($item);
        }

    }
}
